---
title: 代码模块化
date: 2019-09-21 10:21:19
categories:
- 前端
---

代码模块化以及闭包的使用

<!-- more -->

## 模块化

每个功能都单独存放在一个文件中并给文件起一个合适的名字，

然后每个文件的所有代码都用一个自调用的匿名函数包起来 `function(){}.call()` 但是这个方法浏览器会报错

经过前人不断尝试，可以给函数前加一个 `!` 表示取反，虽然会改变这个函数的 return 结果，但我们不需要结果，只需要执行这个函数就可以，所以这是最佳的方案

```js
!function(){
    let xxx = 'xxxx'
    let aaa = 'xwww'
}.call()
```

## 闭包

### 在不同文件下调用

html

```html
<body>
    <script src="m1.js"></script>
    <script src="m2.js"></script>
</body>
```

m1.js

```js
!function(){
    let person = {
        name: 'chen',
        age: 20
    }
    window.fn = function(){
        person.age +=1
        return person.age
    }
}.call()
```

m2.js

```js
!function(){
    let a = window.fn()
    console.log(a)
}.call()
```

### 在同一个文件下调用

```js
var accessor = function(){
    var person = {
        name: 'chen',
        age: 20
    }
    return function(){
        person.age += 1
        return person.age
    }
}
var growUp = accessor.call()
var result = growUp.call()
console.log(result)
```

### 闭包总结

立即执行函数使得 person 无法被外部访问

闭包使得匿名函数可以操作 person

声明一个 window.xxx 保存匿名函数的地址

任何地方都可以使用  window.xxx 操作 person 但不能访问 person