---
title: 面向对象
date: 2019-10-03 21:02:57
categories:
- 前端
---

面向对象以及命名空间

<!-- more -->

## 面向对象

OO 编程 全称 Object Oriented 编程 --- 也就是面向对象编程

### 命名空间

```js
// 全局命名空间
var MYAPP = MYAPP || {};
```

**式子的原理**

或 `a || b`  与  且 `a && b` ，的值基本上不可能是 `true` 或 `false` 本身，他们的值只能从一个为 `true` 或者为 `false` 的值中选一个

**复习知识**

五个 false 值：`0, NaN, '', null, undefined`

**且 `a && b`**

案例`：

```js
1 && 0 // 返回值是 0
1 && 0 && 2 // 返回值是 0
1 && 0 && 2 && 3 && 4 // 返回值是 0
```

结论：在 && 中，只要第一 false 值出现，那就返回这个 false 对应的值。不会再查看后面对应的值为真或为假，因为只要出现一个false值就说明整个式子都是假

案例2：

```js
1 && 0 && 2 && console.log(3) // 返回 0
console.log(2) && 1 && 0 // 返回 undefined 并在控制台输出 2 
```

> 此处 `console.log(2)` 的值是 undefined ，`console.log()` 中不论传入什么值，它的值都是 undefined

案例3：

```js
1 && 2 // 返回的值是 2
1 && 2 && 3 // 返回的值是 3
```

**或 `a || b`**

案例1：

```js
0 || undefined || null || 1 // 返回 1
0 || undefined || 1 || 0 || 2 // 返回 1
```

或 `||` 的值如果存在为 true 的值，只会返回第一个为 true 的值

案例2：

```js
0 || undefined // 返回 undefined
0 || undefined || null // 返回 null
```

**由上面的案例推出**

判断 b 的值是否存在(是否为false)，如果存在 a = b 如果不存在 a = {}

```js
var a = b || {}
// 原理
if(b){ a = b }else{ a = {} }
```

再将 b 换为 a 

那就是 判断 a 的值是否存在(是否为false)，如果存在 a = a 如果不存在 a = {}

```js
var a = a || {} 
// 原理
if(b){ a = a }else{ a = {} }
```

> 由此可推出 `var MYAPP = MYAPP || {};` 的原理