---
title: npm 入门
date: 2019-10-17 16:03:54
tags:
- 命令行
- npm
---

## npm常用命令

### npm更新
```bash
npm install npm@latest -g  # 最新稳定版全局安装
npm install npm@4.2.1 -g  # 指定版本全局安装
```
### 包安装
首先初始化，在需要安装的目录下输入
```bash
npm init -y # 默认配置
```
**安装**

```bash
npm install xxx # 安装
npm i xxx # 简写

# 安装一些常用库:
npm i jquery
npm i vue
npm i bootstrap
# 安装指定版本
npm i jquery@3.1.0
```
<!-- 在页面中引入
```html
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/vue/dist/vue.min.js"></script>
``` -->

在根目录下的 package.json 中有每个库的版本号，如

```javascript
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  }
```

当移动当前根目录的项目时，即时删除掉 node_modules 文件夹，只要在当前目录下执行：

```bash
npm i # 注意命令后不要加任何其他的东西
```

即可恢复之前所有的库，版本也是之前对应的。

如何搜索每个库 npm 安装指令，谷歌搜索，`库名称 npm` 即可

**卸载包**

```bash
npm uninstall xxx # 卸载指定包
```

**更新**

```bash
npm update xxx # 更新指定包
```

## 配置信息

自定义配置信息初始化

```bash
npm init
```

配置信息

```bash
package name: (npm-1.0) npm-demo # 包的名称(npm-demo)
version: (1.0.0) # 包的版本号，默认(1.0.0)，回车选择默认
description: xxx # 添加说明
entry point: (index.js) # 包的入口文件，默认(index.js)
# 接下来的配置也可以直接回车即可
```

配置信息文件

```javascript
{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { // 指定命令
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "", // 作者
  "license": "ISC", // 许可证
  "dependencies": { // 安装的库以及版本
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  },
  "devDependencies": { // 不会在生产环境下使用的库
    "webpack": "^4.41.2"
  }
}

```

> 注：Json 格式数据是不支持注释的，如果要更改配置信息，请勿添加类似上面的注释

其中 "scripts" 表示指定命令，比如运行上面 scripts 中的 test 命令

```bash
npm run test # 执行 "test" 属性中的命令
```

如果只希望该包在开发环境下使用，而不是在生产环境下使用，以安装 webpack 为例

```bash
npm i webpack --save-dev
```

## 命令总结

### 常用

初始化 `npm init`

安装项目的所有依赖 `npm install`

查看 xxx 的命令及帮助信息 `npm help xxx`

搜索

```bash
npm search xxx # 搜索 xxx
```

安装

```bash
npm install xxx # 在 npm 中搜索并安装
npm install xxx -g # 在 npm 中搜索并安装 xxx (全局)
npm install xxx -D # 安装并将依赖信息添加到 package.json 的 devDependencies 属性中
npm install xxx@1.0.2 # 安装指定版本，不指定默认安装最新认稳定版
```

卸载

```bash
npm uninstall -D # 卸载并将指定信息从 package.json 的 devDependencies 属性中移除
```

更新

```bash
npm updata xxx # 更新
npm updata xxx -g # 全局更新
```

查看安装路径( `node_modules ` 文件的安装路径)

```bash
npm root # 查看局部安装路径
npm root -g # 查看全局安装路径
```

查看已安装依赖

```bash
npm list # 默认列出所有依赖
npm list -g # 列出全局已安装依赖
```

查看模块 (依赖) 注册信息

```bash
npm view xxx versions # 查看 xxx 的所有版本
npm view xxx dependencies # 列出 xxx 的所有依赖信息 
```



```markdown

```

