---
weight: 10
title: 函数与对象的语法糖(索引)
---

## 函数与对象的语法糖

1. 函数默认参数
   - 与 Python 的区别 http://effbot.org/zone/default-values.htm
2. 剩余参数
   1. Array.prototype.slice.call(arguments,2)
   2. Array.from(arguments).slice(2)
   3. function fn (a,b, ...c){}
3. 展开操作
   1. [...iterableObj] = [1, 3, 5, 7, 9];
   2. [0, 2, ...iterableObj, 4, 6, 8];
4. 解构赋值
   1. [a, b] = [b, a]
   2. [a, b, ...rest] = [10, 20, 30, 40, 50]
   3. let {name, age} = frank
   4. [a=5, b=7] = [1];
   5. [a, b] = f()
   6. [a, , b] = f();
   7. {p: foo, q: bar} = o
   8. let {a = 10, b = 5} = {a: 3};
   9. let {a:aa = 10, b:bb = 5} = {a: 3};
   10. 对象浅拷贝
   11. 对象合并
   12. [MDN 上更多的例子](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment#函数参数默认值)
5. 对象属性加强
   1. obj = { x, y }
   2. obj = {["baz" + quux() ]: 42}
   3. 函数属性可以缩写

## 新的字符串

1. 多行字符串

2. 字符串里插入变量（插值）

3. 函数接字符串

   ```
   fn`${name} 是一个 ${person}`
   ```

   [styled-component](https://github.com/styled-components/styled-components) 就是用的这个语法