---
title: Module语法
---

## 历史
由于 JavaScript 一直没有模块(module)体系，无法将一个文件拆分成一个相互依赖的多个小文件，再用简单的方法拼装在一起。其他语言都有这样的功能。
在 ES6 之前，社区制定了一些模块加载方案，最主要的有 CommonJS 和 AMD 两种。前者用于服务器，后者用于浏览器。ES6 在语言标准的层面上实现了模块功能，并且相当简单，取代了之前的方案。

## 静态加载
- 运行时加载：只有在运行时才会加载，缺点：无法在编译时做“静态优化”
- 静态加载(ES6)：也称“编译时加载”，在编译时就加载模块，缺点：无法引用模块本身

### 案例

**运行时加载**
整体加载 `fs` 模块(即加载 `fs` 的所有方法)，生成一个对象，然后再从这个对象上面读取 3 个方法。这种加载就是 “运行时加载”，因为只有在运行时才能得到这个对象，导致无法在编译时做“静态优化”

```javascript
// CommonJS模块
let { stat, exists, readFile } = require('fs');
// 相当于
let _fs = require('fs')
let stat = _fs.stat;
let exists = _fs.exists;
let readfile = _fs.readfile;
```

**静态加载**
ES6语法可以从 `fs` 模块加载 3 个方法，其他方法不加载。这种方法就叫做静态加载，
```javascript
import { stat, exists, readFile } from 'fs';
```
## 严格模式
ES6 的模块自动采用严格模式

## export 使用
模块功能主要有两个命令组成：`export` 和 `import` 。`export` 命令用于规定模块的对外接口，`import` 命令用于输入其他模块提供的功能。
一个模块就是一个独立的文件。该文件内部的所有变量，外部无法读取。如果你希望外部能够读取模块内部的某个变量，就必须使用 `export` 关键字输出该变量。下面是一个 JS 文件里使用 `export` 命令输出变量
```javascript
export var firstName = 'Michael';
export var lastName = 'Jackson';
export var year = '1997';
```
上面代码是 `profile.js` 文件，保存了用户信息。ES6 将其视为一个模块，里面用 `export` 命令对外部输出了三个变量。

`export` 的写法，除了像上面这样，还可以这样
```javascript
var firstName = 'Michael';
var lastName = 'Jackson';
var year = 1997;

export { firstName, lastName, year };
```
## export default

`export` 有两种不同的导出方式，命名导出和默认导出。你能够在每一个模块中定义多个命名导出，但是只允许有一个默认导出。

```javascript
命名导出：
// 导出早前定义的函数
export { myFunction }; 

// 导出常量
export const foo = Math.sqrt(2);
```

默认导出（函数）：
```javascript
export default function() {} 
```

默认导出（类）：
```javascript
export default class {} 
```

为了给用户提供方便，让他们不用阅读文档就能加载模块，就要用到export default命令，为模块指定默认输出。
```javascript
// export-default.js
export default function () {
  console.log('foo');
}
```
上面代码是一个模块文件 `export-default.js`，它的默认输出是一个函数。

其他模块加载该模块时，`import` 命令可以为该匿名函数指定任意名字。
```javascript
// import-default.js
import customName from './export-default';
customName(); // 'foo'
```
上面代码的import命令，可以用任意名称指向export-default.js输出的方法，这时就不需要知道原模块输出的函数名。需要注意的是，这时import命令后面，不使用大括号。

export default命令用在非匿名函数前，也是可以的。
```javascript
// export-default.js
export default function foo() {
  console.log('foo');
}

// 或者写成
function foo() {
  console.log('foo');
}
export default foo;
```
上面代码中，foo函数的函数名foo，在模块外部是无效的。加载的时候，视同匿名函数加载。



**本文摘自**

[MDN文档 - export](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export)

[ES6 入门 - export default 命令](http://es6.ruanyifeng.com/?search=export&x=0&y=0#docs/module#export-default-%E5%91%BD%E4%BB%A4)