---
weight: 1
title: 多人博客项目(简记)
date: 2019-10-10 22:53:55
---

## Vue-Cli

### 安装

可以使用下列任一命令安装这个新的包

```bash
npm install -g @vue/cli
# OR
yarn global add @vue/cli
```

安装后使用，以下命令查看版本

```bash
vue --version
```

> 官方文档：[Vue-Cli 安装](https://cli.vuejs.org/zh/guide/installation.html)

### 使用 Vue-2.x 模板

作用：使用旧版的 Vue 功能

Vue CLI >= 3 和旧版使用了相同的 vue 命令，所以 Vue CLI 2 (vue-cli) 被覆盖了。如果你仍然需要使用旧版本的 vue init 功能，你可以全局安装一个桥接工具：

```bash
npm install -g @vue/cli-init
# `vue init` 的运行效果将会跟 `vue-cli@2.x` 相同
vue init webpack my-project
```

### 当前目录创建项目

执行以下命令，在当前目录下创建

```bash
vue init webpack .
```

> 官方文档：[拉取-2-x-模板-旧版本](https://cli.vuejs.org/zh/guide/creating-a-project.html#拉取-2-x-模板-旧版本)

## less预处理器

在项目根目录执行以下命令安装 less 预处理器

```bash
npm install -D less-loader less
```

> 官方文档：[引用静态资源](https://cli.vuejs.org/zh/guide/css.html#引用静态资源)

## Element-UI

### npm 安装

推荐使用 npm 的方式安装，它能更好地和 [webpack](https://webpack.js.org/) 打包工具配合使用。

```shell
npm i element-ui -S
```

### CDN

目前可以通过 [unpkg.com/element-ui](https://unpkg.com/element-ui/) 获取到最新版本的资源，在页面上引入 js 和 css 文件即可开始使用。

```html
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
```

在文件中引入：

```javascript
import ElementUI from 'element-ui';
import 'element-ui/lib/theme-chalk/index.css';

Vue.use(ElementUI);
```

> 官方文档：[Element-UI](https://element.eleme.cn/#/zh-CN)

## 添加 Vuex

作用：Vuex 主要用于同步不同模块之间的公共数据

### 安装

**NPM**

```bash
npm install vuex --save
```

**Yarn**

```bash
yarn add vuex
```

> 官方文档：[Vuex 安装](https://vuex.vuejs.org/zh/installation.html)

### 引入

```js
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)
```

## markdown 插件

安装

```bash
npm i marked --save
```

将 markdown 数据转换为 html 格式

```vue
<section class="article" v-html="markdown"></section>
```

## Vue 语句

绑定数据

```vue
<img :src="user.avatar" :alt="user.username">
<router-link :to="`/user/${user.id}`">用户名称</router-link>
```

数据转换为html格式

```vue
<section class="article" v-html="markdown"></section>
```

input 输入框回车事件

```vue
<input @keyup.enter="onLogin" v-model="password" type="password" placeholder="请输入密码">
```

防止 `@click` 事件冒泡

```vue
<router-link @click.prevent="onDelete(blog.id)">删除</router-link>
```

预加载数据

```js
export default {
  data() { return { } },
  created() { },
  computed: { }
}
```

### router

获取

```js
// 获取用户id案例
this.$route.params.blogId
```

链接

```vue
<router-link to="/register">注册</router-link>
```

页面跳转

```js
this.$router.push({ path: `/detail/${res.data.id}`})
```

`for in` 循环获取数据

```vue
<router-link class="item" v-for="blog in blogs" :to="`/detail/${blog.id}`" :key="blog.id"></router-link>
```

> 注意此处需要绑定 key 的值

## Element-UI 语句

绑定事件

```vue
<el-link @click="onLogout" :underline="false"> </el-link>
<el-button size="medium" type="primary" plain @click="onCreate">确定</el-button>
```

多行输入框

```vue
<el-input type="textarea" :autosize="{ minRows: 2, maxRows: 10}" placeholder="请输入内容" v-model="description"></el-input>
```

> `minRows` 最小高度(行) `maxRows` 最大高度(行)

多页面切换按钮

```vue
<el-pagination
    background
    :current-page.sync="page"
    layout="prev, pager, next"
    :total="total"
    @current-change="onPagesChange">
</el-pagination>
```

## axios 的使用

```js
import axios from 'axios'

/* 请求的数据类型约定 */
axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded'
/* 后端接口域名地址(设置后请求时就可以不用写这部分 URL) */
axios.defaults.baseURL = 'https://blog-server.hunger-valley.com'
/* 前后端分离的项目，前端后端是在不同的服务器上，会涉及到跨域(默认情况跨域请求是不带 Cookie 数据的)
 * 此处设置异步请求(跨域)带 Cookie 数据 -- */
axios.defaults.withCredentials = true
```

