---
title: MVVM
date: 2019-10-01 22:36:23
categories:
- 前端
---

复习 MVC 以及使用 MVVM

<!-- more -->


## axios

**cdn**

bootcdn: https://www.bootcdn.cn/

### 引入axios

```html
<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
```

> 在 bootcdn 中搜索 axios

### 使用axios

基本用法可以查看文档

axios 项目地址 https://github.com/axios/axios

发送请求案例

```js
axios.get('/books/1').then(function ({data}) {
    let originalHtml = $('#app').html()
    let newHtml = originalHtml.replace('__name__',data.name)
        .replace('__number__',data.number)
    $('#app').html(newHtml)
})
axios.put('/books/1').then(function(){
    $('#number').text(result)
})
```

## ES6 新语法

### 声明

之前

```js
let response = {
    config:{
    	method:'methodxxx',
    	url:'urlxxx',
    	data:'dataxxx'
	}
}
let config = response.config
let method = config.method
let url = config.url
let data = config.data
console.log(config)
console.log(method)
console.log(url)
console.log(data)
```

简化


```js
let response = {
    config:{
    	method:'methodxxx',
    	url:'urlxxx',
    	data:'dataxxx'
	}
}
let config = response.config
let {method, url, data} = config
console.log(config)
console.log(method)
console.log(url)
console.log(data)
```

再简化

```js
let response = {
    config:{
    	method:'methodxxx',
    	url:'urlxxx',
    	data:'dataxxx'
	}
}
function fn(response){
   let {config:{method, url, data}} = response
    console.log(method)
    console.log(url)
    console.log(data) 
}
fn(response)
```

## jQuery

事件委托

```js
$('#app').on('click','#addOne',function(){
    let text = $('#number').text()
    let result = text - 0 + 1
    $('#number').text(result)
})
```

> 表示在点击#app中的元素时，只要有符合 #addOne 的元素被点击，则执行下面的事件

给元素添加 html 内容

```javascript
$(element).html(content)
```

给元素绑定this

```js
addOne.bind(this)
```

## 复习MVC

#### 代码链接

未封装代码：https://github.com/ChenNing02/git-hunger/tree/master/MVVM/1_books

MVC封装：https://github.com/ChenNing02/git-hunger/tree/master/MVVM/2_MVC-a

MVC封装添加MVC函数：https://github.com/ChenNing02/git-hunger/tree/master/MVVM/3_MVC-b

## Vue 使用

### 引入Vue

在bootcdn 搜索 Vue：https://www.bootcdn.cn/

选择压缩版，例：

```html
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
```

### Vue 相对MVC的变化

1. 在 Vue 中标记要用 `{{name}}` 而不是 `__name__`
2. Vue 需要使用 data ，所以要将 data 放在 Vue 中
3. template 必须只有一个根元素，如果存在多个，Vue 只会作用第一个
4. Vue 中 element 变量简写为 el
5. 有了 Vue 就可以不再 render 数据，Vue 会帮你 render 你只需要将对应的数据传入

### 语法

```html
绑定点击事件
<button v-on:click="id">点击</button>
点击 button 会使 selected = 1
<button v-on:click="selected = 1">
如果 selected === 0 的结果为 true 就显示 div
<div v-show="selected === 0"></div>
如果 selected === 0 的结果为 true 就给 div 添加 class=active 
<div v-bind:class="{ active:selected === 0}">
```

### 案例

#### 图书管理

**获取数据**

有了 Vue 就可以不再 render 数据，Vue 会帮你 render 你只需要将对应的数据传入，如下：

注意：Vue 中的 data 会 自动将 data 中的属性升级 Vue 的属性 ，也就是 `this.view.data.name = this.view.name`

```js
/* --------------- Vue --------------- */
let view = new Vue({
    el:'#app',
    data:{ name: '',number: 0,id: '' },
    template: `xxx`
})
/* --------- template ---------
<div>
	名称：{{name}}
	数量：<span id="number">{{number}}</span>
</div>
 --------- template-end --------- */
/* --------------- controller.init --------------- */
this.bindEvents()
this.model.fetch(1).then(()=>{
	this.view.name = this.model.data.name
    this.view.number = this.model.data.number
    this.view.id = this.model.data.id
})
```

优化：

```js
/* --------------- Vue --------------- */
let view = new Vue({
    el:'#app',
    data:{ book:{name: '',number: 0,id: ''} },
    template: `xxx`
})
/* --------- template ---------
<div>
	名称：{{book.name}}
	数量：<span id="number">{{book.number}}</span>
</div>
 --------- template-end --------- */
/* --------------- controller.init --------------- */
this.bindEvents()
this.model.fetch(1).then(()=>{
	this.view.book = this.model.data
})
```

**初始化事件**

将所有初始化事件放到 Vue 的 methods 属性中

```js
/* --------- template ---------
<div>
    <div>
        名称：{{book.name}}
        数量：<span id="number">{{book.number}}</span>
    </div>
    <div>
        <button v-on:click="addOne">加一</button>
        <button v-on:click="minusOne">减一</button>
        <button v-on:click="reset">归零</button>
    </div>
</div>
--------- template-end --------- */

/* new Vue 中添加属性: */
methods:{
        addOne(){
            let text = this.model.data.number
            let result = text - 0 + 1
            this.model.update('1+',this.model.data).then(function(){
                $('#number').text(result)
            })
        },
        minusOne(){
            let text = this.model.data.number
            let result = text - 0 - 1
            this.model.update('1-',this.model.data).then(function(){
                $('#number').text(result)
            })
        },
        reset(){
            this.model.update('1x',this.model.data).then(function(){
                $('#number').text(0)
            })
        }
    }
```

Vue 中初始化数据

```js
/* new Vue 中添加属性: */
created(){
	this.book = model.data
}
```

#### 点击显示/关闭浮层

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <style>
        .demo{ width:200px; height:100px; background-color: #ccc; }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        let view = new Vue({
            el:'#app',
            data:{ open: false },
            template:`
            <div>
                <button v-on:click="toggle">点我</button>
                <div class="demo" v-if="open">你好</div>
            </div>
            `,
            methods:{
                toggle(){ this.open = !this.open }
            }
        })
    </script>
</body>
</html>
```

JSbin预览：https://jsbin.com/yajucerojo/1/edit?html,output

#### 简单的轮播

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的轮播</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <style>
    .main { margin: 50px 200px; }
    .slides { width: 300px; background: rgba(0, 0, 255, 0.4); height: 100px; transition: all 1s; }
    .window { width: 100px; height: 100px; border: 2px solid #333; }
    </style>
</head>
<body>
    <div id="app"></div>
    
    <script>
        let view = new Vue({
            el: '#app',
            data:{ transformValue:'' },
            template:`
            <div class="main">
                <div class="window">
                    <div class="slides" v-bind:style="{ transform: transformValue }"></div>
                </div>
                <button v-on:click="go(0)">1</button>
                <button v-on:click="go(1)">2</button>
                <button v-on:click="go(2)">3</button>
            </div>
            `,
            methods: {
                go(index){ 
                    this.transformValue = `translateX(${-100*index}px)`
                }
            }
        })
    </script>
</body>
</html>
```

JSbin预览：https://jsbin.com/likawuseke/edit?html,output

#### 排他列表

**普通方式**

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的轮播</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <style>
        ol { list-style: none; margin: 0;}
        ol li { 
            display: inline-block;
            margin: 2px; 
            padding: 5px 10px;
            width: 100px; 
            height: 30px; 
            border: 1px solid blue; 
            cursor: pointer; }
        .main { margin: 50px 0 0 0; text-align: center; }
        .content li { width: 322px; }
        .main li.active { background-color: #ccc; }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        let view = new Vue({
            el: '#app',
            data:{ selected:0 },
            template:`
            <div class="main">
                <ol>
                    <li v-on:click="selected = 0"
                        v-bind:class="{active:selected === 0}">1</li>
                    <li v-on:click="selected = 1"
                        v-bind:class="{active:selected === 1}">2</li>
                    <li v-on:click="selected = 2"
                        v-bind:class="{active:selected === 2}">3</li>
                </ol>
                <ol class='content'>
                    <li v-show="selected === 0">内容1</li>
                    <li v-show="selected === 1">内容2</li>
                    <li v-show="selected === 2">内容3</li>
                </ol>
            </div>
            `
        })
    </script>
</body>
</html>
```

JSbin 预览：https://jsbin.com/tubeposawi/1/edit?html,output

**for循环列表添加自定义数据**

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的轮播</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <style>
        ol { list-style: none; margin: 0;}
        ol li {
            display: inline-block;
            margin: 2px; 
            padding: 5px 10px;
            border: 1px solid blue; 
            cursor: pointer; }
        .main { margin: 50px 200px; }
        .content li { width: 118px; text-align: center; }
        .main li.active { background-color: #ccc; }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        let view = new Vue({
            el: '#app',
            data:{ 
                selected:'a',
                tabs: [
                    {name: 'a', content: 'aaa'},
                    {name: 'b', content: 'bbb'},
                    {name: 'c', content: 'ccc'},
                ]
            },
            template:`
            <div class="main">
                <ol>
                    <li v-for="tab in tabs"
                        v-on:click="selected = tab.name"
                        v-bind:class="{active: tab.name === selected}"
                    >{{ tab.name }}</li>
                </ol>
                <ol class='content'>
                    <li v-for="tab in tabs"
                        v-show="selected === tab.name"
                    >{{ tab.content }}</li>
                </ol>
            </div>
            `
        })
    </script>
</body>
</html>
```

JSbin预览：https://jsbin.com/baqasuqehu/1/edit?html,output

## 课后题

**Vue 自测题**

**第 5 题**

正确答案 4 个：

```js
 v-bind:title="message"
 v-bind:title='message'
 v-bind:title="this.message"
 v-bind:title=message
```

代码

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <style>
    </style>
</head>
<body>
    <div id="app-2">
        <span v-bind:title="this.message">
            鼠标悬停几秒钟查看此处动态绑定的提示信息！
        </span>
    </div>
    <script>
        var app2 = new Vue({
            el: '#app-2',
            data: {
                message: '悬浮提示'
            }
        })
    </script>
</body>
</html>
```

**第6题**

```html
<body>
    <div id="app-2">
        <p v-if="seen">现在你看到我了</p>
    </div>
    <script>
        var app2 = new Vue({
            el: '#app-2',
            data: {
                seen:true
            }
        })
    </script>
</body>
```

**第7题**

```html
<body>
    <div id="app"></div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                tabs: [1,2,3,4,5]
            },
            template:`
            <ol>
                <li v-for="tab in tabs">hi</li>
            </ol>
            `
        })
    </script>
</body>
```

**第8题**

```html
<body>
    <div id="app"></div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {x: 'frank'},
            template:`
                <div><input v-model="x"/>{{x}}</div>
            `
        })
    </script>
</body>
```
