---
weight: 1
title: 安卓音乐播放器案例
date: 2019-08-28 22:59:36
---

## 搭建环境

首先新建一个git仓库，然后初始化

```bash
git init
```

然后再初始化一个配置文件，用于打包工具

```bash
npm init -y
```

安装需要的组件：

```bash
npm install --save-dev parcel-bundler
```

创建需要的目录文件：

- dist
- src
  - js
  - scss
  - svg

- index.html

在 src 中创建一个 js 文件和 scss 文件并在主页引入：

scss文件写法：

```scss
$color1: #ececec;
$color2: #ff0000;

body {
    background-color: color1;
    h2 {
        color: color2;
    }
}
```

然后开一个测试服务器，命令：

```bash
npx parcel index.html
```

将代码自动编译到待发布的 dist 文件夹：

```bash
npx parcel build index.html
```

如果运行上面的命令有这样的报错：

```bash
xxx: Error in parsing SVG: Unbound namespa ce prefix: "xlink"
```

那就给 html 页面的 svg 标签加上一个`xmlns:xlink="http://www.w3.org/1999/xlink"`属性，如下：

```html
<svg class="icon" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true">
	<use xlink:href="#icon-like-1"></use>
</svg>
```

注意：上传到 GitHub 时要执行这句代码，来更改路径问题，不然 GitHub 预览没有效果

```
npx parcel build index.html --public-url ./
```

> 更改之前删除之前的 dist 文件夹

## 制作静态页面

scss 写法总结：

表示 div 的 class 名称为 demo 的样式：

```scss
div {
    &.demo {
     	color: red;   
    }
}
```

水平垂直居中

```css
display: flex;
justify-content: center;
align-items: center;
```



动画一直转圈圈：

```css
div {
    animation: rotate 10s linear infinite;
    /*分别表示 动画名称 时间 过渡形式(此处线性) 动画不停止*/
}
div {
    animation: rotate 10s linear infinite reverse;
    /*分别表示 动画名称 时间 过渡形式(此处线性) 动画不停止 动画倒放*/
}
@keyframes rotate {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}
```

## svg的使用

svg文件在 html 页面中引入：

```html
<div class="xxa">
    <svg>
        <use xlink:href="#xxx"></use>
    </svg>
</div>
```

svg文件合并

```xml
< ?xml>
<svg>
	<symbol id="xxx">
    	<g>xxx</g>
	</symbol>
</svg>
```

js文件：

```js
let  svgxxx = document.createElement('div')
svgxxx.style.position="absolute"
svgxxx.style.width = 0 
svgxxx.style.height = 0 
svgxxx.style.overflow = "hidden"
// svgxxx.style.display = "none"
document.body.appendChild(svgxxx)
svgxxx.innerHTML = `<?xml> svg内容xxx`
```

js方式引入svg：

```js
import './icon.js'
//import './刚刚的js文件路径'
```

高度计算值

```scss
body {
    height: calc(100vh - 260px);
}
```
> 注：括号中的计算必须有空格

获取元素简写：

```js
function $(){
	return document.querySelector(selector)
}
//简写
const $ = selector => document.querySelector(selector)
```

JS结构

```js
class Player {
	constructor(node) {
	
	}
	bind() {
	
	}
}
```

等价于

```js
function Player() {

}
Player.prototype.bind = function() {

}
```

### 在网页上扒歌词文件

以网易云音乐为例，打开一首歌曲的播放页面，然后打开控制台

选择 Network 在搜索框的一栏选择 AII 然后搜索 lyric ，如图

![lyric_01.png](https://i.loli.net/2019/08/28/4a2WIF5KsRwHr8g.png)

保持控制台开启并刷新网页，就会出现一个歌词文件，右键这个歌词文件

选择 copy 在二级菜单选择 copy response

然后新建一个json文件粘贴刚刚复制的内容即可，如图

![lyric_02.png](https://i.loli.net/2019/08/28/ZSfYuCV1nJdcF8j.png)



## 音乐播放相关操作

开始，暂停，上一曲，下一曲，

### 开始播放

首先 new 一个音频播放对象

```js
this.audio = new Audio()
```

之后就可以使用 `this.audio` 来调用

Audio() 自带了以下方法

