---
title: CSS 常用属性
date: 2019-09-09 12:45:06
---

## 清除浮动

最简便的写法

```css
.clearfix::after {
  content: '';
  display: block;
  clear: both; 
}
/* IE 兼容 */
.clearfix{
  zoom: 1; 
}
```

## 默认属性去除

去掉默认的轮廓线

```css
outline: none;
```

去掉列表前面的序列号或点

```css
list-style: none;
```

textarea 去除

```css
textarea {
    width: 200px;
    height: 200px;
    overflow: hidden;
    resize: none; /* 设置大小不可拖动 */
}
```

## 图片

图片文字中线对齐

```css
vertical-align: middle;
```

## 背景

### 透明背景

```css
div {
    background-color: none;
    background-color: transparent;
}
```

> 两个样式效果一样

### 背景图片

**背景图片居中等比例缩放**

```css
body {    
    background: url(../img/rs-cover.jpg);
    /* 背景图片水平居中，垂直居中 */
    background-position: center center;
    /* background-size: cover 盖住我当前div的所有面积，按比例缩放。大概就是按照div的比例缩放的意思 */
    background-size: cover;
}
```



## a 标签

默认属性

```css
a {
  color: inherit;  /* 颜色继承父元素 */
  text-decoration: none; /* 去掉下划线 */
}
```

a 标签的禁止触发点击

```html
<a herf="javascript:volid(0);">不跳转</a>
```

设置页面所有 a 标签在新页面打开，在 head 标签中添加以下标签：

```html
<base target="_blank">
```

## 文本

### 字母大写

```css
text-transform: uppercase;
```

### 文本省略

一行的多余文字省略

```css
div {
    border: 1px solid red;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
```

多行的多余文字省略

- 首先如果忘记如何使用可以谷歌搜索：css multi line text ellipsis

- 代码(此代码会在第二行后加省略，第二行后的内容会被隐藏)：

  ```css
  div {
      border: 1px solid red;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
  }
  ```

### 字符

```html
空格符：&nbsp;
```

### 禁止文本选中

```css
user-select: none;
```

### 两边对齐

```html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        span {
            border: 1px solid green;
            display: inline-block;
            width: 5em;
            text-align: justify;
            line-height: 20px;
            overflow: hidden;
            height: 20px;
        }
        span::after {
            content: '';
            display: inline-block;
            width: 100%;
            border: 1px solid blue;
        }
    </style>
</head>
<body> 
    <span>姓名</span><br data-tomark-pass> 
    <span>联系电话</span>
</body>
</html>
```

> 原理：首先将span标签添加为行内块元素并添加 text-align: justify; 属性，此属性表示多行文字内容左右占满对齐，但此时span只有一行，所以需要用伪元素添加多行，给span 添加一个 after 伪元素使它和span本身的宽度一样宽，由于上面设置的宽度是5em，所以after就沾满了，此时span的宽度才被撑开到5em，此时就是左右文字都填充对齐了，再给span一个相同的高度和行高 并且使用 overflow: hidden 隐藏多余的after伪元素，就可以了

## 内联元素

### 连续字母换行

有时多个连续的英文字母即时用内联元素包裹也无法换行，如下案例所示：
代码

```html
<style>
    div {
        width: 200px;
        height: 50px;
        border: 1px solid blue;
    }
</style>
<div>
    <span>ssssssssssssssssssaaaaaaaaaa</span>
</div>
```

效果链接：http://js.jirengu.com/cugovewodi/2/edit

这时给div添加以下属性

```css
div { word-break: break-all; }
```

连续字母就可以换行了
效果链接：http://js.jirengu.com/hehatujuwe/1/edit

### 解决定位时内联元素竖直排列

当一个内联元素绝对定位时，会竖直排列，而不是正常横向排列给内联元素添加以下属性即可

```css
white-space: nowrap;
```

## box-sizing

MDN文档：https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-sizing
常用样式：

```css
box-sizing: border-box;
```

## 动画

### 动画过渡

[点击查看MDN文档](https://developer.mozilla.org/zh-CN/docs/Web/CSS/transition)

当前元素所有动画平滑过渡 时间 0.3 秒

```css
transition:  all 0.3s; 
```

指定属性过渡

```css
transition: width 2s; /* 宽度添加过渡效果 2s */
```
MDN案例

html

```html
<div class="sidebar">
  <p><a class="menuButton" href="home">Home</a></p>
  <p><a class="menuButton" href="about">About</a></p>
  <p><a class="menuButton" href="contact">Contact Us</a></p>
  <p><a class="menuButton" href="links">Links</a></p>
</div>
```

css

```css
.menuButton {
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  text-align: left;
  background-color: grey;
  left: 5px;
  top: 5px;
  height: 26px;
  color: white;
  border-color: black;
  font-family: sans-serif;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 2px 2px 1px black;
  padding: 2px 4px;
  border: solid 1px black;
}

.menuButton:hover {
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  background-color:white;
  color:black;
  box-shadow: 2px 2px 1px black;
}
```


### 操作元素

**移动位置**

括号内表示坐标 (X轴 Y轴)

 单位可以使用百分比 ( 百分比根据自身 ) 

```css
transform: translate(120px, 50%);
```

**放大缩小**

括号内表示坐标 (X轴 Y轴)

```css
transform: scale(2, 2); /* 放大 */
transform: scale(0.3, 0.3); /* 缩小 */
```

**拉伸**

```css
transform: skew(30deg, 0deg); /* 括号内参数(x轴，y轴) */
```



## 选择器

伪类选择器

选择父元素的第n个子元素

```css
e:nth-child(n)
```

选择父元素的第n个子元素，从最后向前数

```css
e:nth-last-child(n)
```

选择父元素的第一个子元素，等价于 `e:nth-child(1)`

```css
e:first-child
```

选择父元素的最后一个子元素，等价于 `e:nth-last-child(1)`

```css
e:last-child
```

选择不包含任何子元素的元素（注意，文本节点也被看作子元素）

```css
e:empty
```

 拓展用法案例

```css
p:nth-child(3) { color:#f00; }
p:nth-child(odd) { color:#f00; }
p:nth-child(even) { color:#f00; }
p:nth-child(3n+0) { color:#f00; }
p:nth-child(3n) { color:#f00; }
tr:nth-child(2n+11) { background:#ff0; }
```



