---
title: vim 的使用
date: 2019-09-14 20:39:55
categories:
- 前端
tags:
- 命令行
description:
- vim 的一些简单教程
---



## 退出vim

- 不保存强制退出：`:q!`

- 强制退出：`:qa!`

区别：使用 `:q!` 会退出并且抛出一个错误，而使用 `:qa!` 会直接退出不抛出错误

查看官方文档 `vimtutor`

使用到的单词

```
quit  退出
write/read  写入/读取
copy(yank)  拷贝(把...拽到)
paste  粘贴
delete  删除
change  改变
line  行
find  查找文字
word  查找单词
forward/backward  向前/向后
up/down  向上/向下
insert/append  插入/
insert 模式(编辑模式)
普通模式(normal模式)

do/undo/redo  做/撤销/还原
```

默认模式 (普通模式)

按 x 删除光标所在字母

按 u 撤销

按 ctrl + r 重做

按 i 在光标前插入

按 a 在光标后插入

按 Shift + i 移至当前行尾

按 Shift + a 移至当前行首

`:wq` 保存并退出 (write)

Ctrl + d 向下翻半页

Ctrl + u 向上翻半页

`dd`  删除当前行

dw 删除光标后的单词 (delete a word)

Shift + d 删除当前行光标后的所有内容

db 删除光标前的单词 (delete backward)

`di()` 只删除括号内的内容，不包括括号

`da()` 删除括号内的内容，包括括号

`di{}` 删除大括号内的内容

`dit`  删除 html 标签内的内容 (delet in tag)

cit 删除html标签的内容并开启编辑模式