---
title: 自己实现 AJAX
date: 2019-09-18 21:40:15
categories:
- 前端
description:
- 封装AJAX
---

## 设置请求

**案例**

```js
request.open('POST', '/xxx')  // 第一部分 配置 request
request.setRequestHeader('chen','16')  // 第二部分 属性配置
request.setRequestHeader('Content-Type', 'x-www-form-urlencoded') // 第二部分 属性配置
request.send('a=1&b=2')  // 第四部分 
```

**请求第二部分**

**XMLHttpRequest.setRequestHeader()** 是设置HTTP请求头部的方法。此方法必须在  [`open()`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/open) 方法和 [`send()`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/send)   之间调用。如果多次对同一个请求头赋值，只会生成一个合并了多个值的请求头。

```js
request.setRequestHeader(header, value);
```

效果图

![](https://chenning02.github.io/img/made-ajax_01.jpg)



## 设置响应

```js
if(path === '/'){
  let string = fs.readFileSync('./index.html','utf8')  // 响应第四部分内容格式
  response.statusCode = 200  // 设置响应第一部分响应码
  response.setHeader('Content-Type', 'text/html;charset=utf-8') // 设置响应第二部分属性
  response.write(string) // 设置响应第四部分
  response.end()  // 响应结束
}
```



## 获取响应

**获取响应的状态**

```js
response.statusText;
```

**获取响应的第二部分**

```js
request.getAllResponseHeaders()
```

**获取响应的第二部分指定信息**

```js
request.getResponseHeader('Content-Type')
```

**获取响应的第四部分**

```js
request.responseText
```

**案例**

```js
if(request.status >= 200 && request.status < 300){
    let string = request.responseText
    // 使用浏览器提供的API将应该符合JSON语法的字符串转换为JS对应类型的值
    let object = window.JSON.parse(string)
    console.log(object)
    console.log('---获取响应---')
    console.log('响应状态：')
    console.log(request.statusText)
    console.log('响应的第二部分')
    console.log(request.getAllResponseHeaders())
    console.log('获取响应的第二部分指定信息')
    console.log(request.getResponseHeader('Content-Type'))
    console.log('获取响应的第四部分')
    console.log(request.responseText)
}
```

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/Made-AJAX/Obtain

## AJAX 的功能

- 客户端的JS发起请求（浏览器上的）
- 服务端的JS发送响应（Node.js上的）

1. JS 可以设置任意请求 header 吗
   第一部分 `request.open('get', '/xxx')`
   第二部分` request.setRequestHeader('content-type','x-www-form-urlencoded')`
   第四部分 `request.send('a=1&b=2')`
2. JS 可以获取任意响应 header 吗？
   第一部分 `request.status / request.statusText`
   第二部分 `request.getResponseHeader() / request.getAllResponseHeaders()`
   第四部分 `request.responseText`



## jQuery-Promise

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/Made-AJAX/jQuery-Promise

首先需要在主页引入 jQuery 库，可以使用 cdnjs 也可以使用本地的文件

成功返回 .then 的第一个参数，失败返回 .then 的第二个参数

```js
function success(responseText){ console.log(responseText)}
function fail(request){ console.log(request)}
buttons.addEventListener('click', (e)=>{
    window.jQuery.ajax({
        url: '/xxx',
        method: 'POST',
        method: 'get',
    }).then(success, fail)    
})
```

简化：

```js
buttons.addEventListener('click', (e)=>{
    window.jQuery.ajax({
        url: '/xxx',
        method: 'POST',
        method: 'get',
    }).then(
        (responseText)=>{ console.log(responseText)}, 
        (request)=>{{ console.log(request)}}
    )    
})
```

使用xxx可以返回两个处理函数

```js

buttons.addEventListener('click', (e)=>{
    window.jQuery.ajax({
        url: '/xxx',
        method: 'POST',
        method: 'get',
    }).then(
        (responseText)=>{ 
            console.log(responseText)
            return responseText
        }, 
        (request)=>{
            console.log(request)
            return request
        }
    ).then(
        (responseText)=>{
            console.log(responseText)
        },
        (request)=>{
            console.log(request)
        }

    )    
})
```

其中第一个 .then 中的函数的 return 返回值会作为后面的 .then 的对应的函数中的参数。

## 自制的Promise

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/Made-AJAX/Promise-z

### 封装方式

- 就是在原来的基础上 `return new Promise(function(resolve,reject){})`

- 将要做的事都放到Promise传入的函数中

- 函数的两个参数分别表示 成功调用的函数 和 失败调用的函数

### then 的作用

封装的函数在调用时可以 `.then` 传入两个函数，这两个函数对应封装时的两个参数 `resolve, reject` ，分别表示 成功后执行的函数 和 失败后执行的函数。

`.then()` 是 Promise 对象特有的

### 案例

**封装**

```js
window.jQuery.ajax = function ({url, method, body, headers}){ 
    return new Promise(function(resolve,reject){
        let request = new XMLHttpRequest()
        request.open(method, url)  // 配置 request
        for(let key in headers){
            let value = headers[key]
            request.setRequestHeader(key,value)
        }
        request.setRequestHeader('chen','16')
        request.onreadystatechange = ()=>{
            if(request.readyState === 4){
                if(request.status >= 200 && request.status < 300){
                    // 这里传入获取到的响应第四部分内容，当函数使用这个参数时，这就是回调函数
                    resolve.call(undefined,request.responseText) 
                }else if(request.status >= 400){
                    reject.call(undefined, request)
                }
            }
        }
        request.send(body)
    })
}
```

**调用**

```js
buttons.addEventListener('click', (e)=>{
    window.jQuery.ajax({
        url: '/xxx',
        method: 'POST',
        body: 'a=1&b=2',
        headers: {
            'content-type':'application/x-www-form-urlencoded',
            'chen':'16'
        }
    }).then(
        (text)=>{console.log(text)},
        (request)=>{console.log(request)}
    )    
})
```

**更易懂的调用方式**

```js
buttons.addEventListener('click', (e)=>{
    let promise = window.jQuery.ajax({
        url: '/xxx',
        method: 'POST',
        body: 'a=1&b=2',
        headers: {
            'content-type':'application/x-www-form-urlencoded',
            'chen':'16'
        }
    })
    promise.then(
        (text)=>{console.log(text)},
        (request)=>{console.log(request)}
    )    
})
```



## API 参考文档

### XMLHttpRequest

- [`XMLHttpRequest`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest)
- [`XMLHttpRequest.setRequestHeader()`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/setRequestHeader)
- [`XMLHttpRequest.onreadystatechange`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/onreadystatechange)
- [`XMLHttpRequest.readyState`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/readyState)
- [`XMLHttpRequest.status`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/status)
- [`XMLHttpRequest.statusText`](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/statusText)

