---
weight: 999
title: 多人博客项目(详细)
date: 2019-10-25 22:53:55
---

## Vue-Cli

### 安装

可以使用下列任一命令安装这个新的包

```bash
npm install -g @vue/cli
# OR
yarn global add @vue/cli
```

安装后使用，以下命令查看版本

```bash
vue --version
```

> 官方文档：[Vue-Cli 安装](https://cli.vuejs.org/zh/guide/installation.html)

### 使用 Vue-2.x 模板

作用：使用旧版的 Vue 功能

Vue CLI >= 3 和旧版使用了相同的 vue 命令，所以 Vue CLI 2 (vue-cli) 被覆盖了。如果你仍然需要使用旧版本的 vue init 功能，你可以全局安装一个桥接工具：

```bash
npm install -g @vue/cli-init
# `vue init` 的运行效果将会跟 `vue-cli@2.x` 相同
vue init webpack my-project
```

### 当前目录创建项目

执行以下命令，在当前目录下创建

```bash
vue init webpack .
```

> 官方文档：[拉取-2-x-模板-旧版本](https://cli.vuejs.org/zh/guide/creating-a-project.html#拉取-2-x-模板-旧版本) 

## 项目文件目录

```
├── src
│   ├── api ---   
│   │   ├── auth.js --- 封装后台的请求路由
│   │   └── blog.js --- 博客操作API封装
│   ├── assets ---  公共 less 样式
│   ├── components ---  页面组件
│   ├── helpers --- 助手
│   │   └── request.js --- 再封装的 axios
│   ├── pages 页面组件
│   ├── router Vue 路由管理器
│   ├── store --- 使用 Vuex 获取修改同步博客信息文件夹
│   │   ├── modules --- 封装API
│   │   │   ├── auth.js --- 用户信息操作
│   │   │   └── blog.js --- 博客内容操作
│   │   └── index.js --- 路由
```



## 配置路由

打开根目录下的 `./src/router/index.js` 文件，其中

`import HelloWorld from '@/components/HelloWorld'` 表示引入 src 目录下的 `/components/HelloWorld.vue` 文件并命名为 HelloWorld 

@ 表示 src 目录下

`export default new Router({ })` 输出 export default 后的对象

案例：

```javascript
import Vue from 'vue'
import Router from 'vue-router'
import HelloWorld from '@/components/HelloWorld'

Vue.use(Router)

export default new Router({
  routes: [
    {
      path: '/',
      name: 'HelloWorld',
      component: HelloWorld
    }
  ]
})
```

其中，`new Router()` 传入的对象中的 routes 表示

```javascript
export default new Router({
  routes: [
    {
      path: '/', /* 配置路由地址 */
      name: 'HelloWorld',
      component: HelloWorld  /* 对应显示的组件 */
    }
  ]
})
```

## 组件目录

给当前项目 src 目录下创建 `pages` 目录 ( 组件目录 )，目录中每个组件路径下都包含一个 `.css .js .vue` 三个文件

```
├── pages
│   ├── Create  # 创建 --- 创建博客
│   │   ├── template.css
│   │   ├── template.js
│   │   └── template.vue
│   ├── Detail  # 详情 --- 博客详情
│   ├── Edit  # 编辑 --- 博客编辑
│   ├── Index  # 首页
│   ├── Login  # 登录
│   ├── My  # 我的 --- 我的个人主页
│   ├── Register # 注册
│   └── User # 用户
```

## CSS 样式独立

当我们修改每个组件目录下的 CSS 样式时，可能会生效与所有组件中，只要在 style 中添加 `scoped` 属性即可，如下：

```vue
<style scoped src="./template.css"></style>
```

## 使用 less 语法

less 可以声明变量，相比 css 语法会方便很多，所以在开发时可以使用 less 语法，发布时再做转换。

引入时在 style 标签中添加 `lang="less"` 属性即可，如下：

```vue
<style scoped lang="less" src="./template.less"></style>
```

### 安装预处理器

添加后不能直接使用，需要安装一个预处理器

在项目根目录执行以下命令安装 less 预处理器

```bash
npm install -D less-loader less
```

> 官方文档：[引用静态资源](https://cli.vuejs.org/zh/guide/css.html#引用静态资源)

### 使用 CSS 公共属性

在 `src/assets` 目录下创建 `base.less` 文件(你也可以创建一个其他目录，但最好要在 src 下)。

**案例**

```less
@themesRed: #ff3300;
```

在主页中引入此样式：

在 `src/pages/Index/template.less` 文件的头部添加以下内容(注意结尾必须加分号)

```less
@import "../../assets/base.less";

h2 {
    color: @themesRed;
}
```

## 使用 Element-UI 

查看官方文档，在 `src/router/index.js` 文件中引入：

```javascript
import ElementUI from 'element-ui';
import 'element-ui/lib/theme-chalk/index.css';

Vue.use(ElementUI);
```

> 官方文档：[Element-UI](https://element.eleme.cn/#/zh-CN)

## 创建公共目录

目录列表

```
├── src
│   ├── api ---  
│   │   ├── auth.js --- 封装后台的请求路由
│   │   └── blog.js --- 博客操作API封装
│   ├── assets ---  
│   ├── components ---  
│   ├── helpers --- 助手
│   │   └── request.js --- 再封装的 axios
│   ├── pages # 
│   ├── router # 
│   ├── store --- 使用 Vuex 获取修改同步博客信息文件夹
│   │   ├── modules --- 封装API
│   │   │   ├── auth.js --- 用户信息操作
│   │   │   └── blog.js --- 博客内容操作
│   │   └── index.js --- 路由
```

其中

- helpers 目录：存放一些公共方法，方便所有文件调用
  - request.js 文件：存放 axios (再封装的 axios)


## 测试后台

### request.js 封装测试

在 `src > pages > Index > template.js`  文件的头部引入以下文件

```javascript
import request from '@/helpers/request.js' 
/* 此处为例便于测试，将 request 存入全局变量 request 中 */
window.request = request
```

然后打开博客项目主页，进行以下测试

```javascript
/* 登录成功测试 */
request('/auth/login', 'post',{username: 'hunger1', password: '123456'})
    .then(data=>{ console.log(data) })

/* 登录失败测试 */
request('/auth/login', 'post',{username: 'hunger1', password: '923456'}).then(data=>{
  console.log(data)
}).catch(()=>{ console.log('数据错误')} ) /* 这里数据出错可以使用.catch()再处理 */

/* 创建博客 */
request('/blog', 'post', {
  title: '我的第一篇博客',
  content: '## 我的第一篇博客',
  description: '简介'
}).then(data=>{
  console.log(data)
})

/* 获取博客网站数据 */
request('/blog').then(data=>{
  console.log(data)
})
```

控制台输出示例
```console
▼{status: "ok", msg: "登录成功", data: {/* … */}}
    data: {
      id: 6, 
      username: "hunger1", 
      avatar: "4.jpg", 
      createdAt: "2018-06-21T07:06:03.314Z", 
      updatedAt: "2018-06-21T07:06:03.314Z"
    }
    msg: "登录成功"
    status: "ok"
    __proto__: Object
```
### auth.js封装测试

在 `src > pages > Index > template.js` 文件的头部追加以下文件

```javascript
import auth from '@/api/auth.js'

/* 为了便于测试 将 auth 变为全局变量 */
window.auth = auth
```

然后打开博客项目主页，进行以下测试

```javascript
/* 注册测试 */
auth.register({username: 'hunger39e', password: '123456'}).then(res=>console.log(res))
/* 登录测试 */
auth.login({username: 'hunger', password: '123456'}).then(res=>console.log(res))
/* 获取用户信息 */
auth.getInfo().then(res=>console.log(res))
/* 注销测试 */
auth.logout()
```


控制台输出示例
```console
▼{status: "ok", msg: "操作提示", total: 1782, totalPage: 179, page: 1, …}
    data: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
    msg: "操作提示"
    page: 1
    status: "ok"
    total: 1782
    totalPage: 179
    __proto__: Object
```


## 创建模板

components 文件夹中创建以下文件

```
├── src
│   ├── api
│   ├── assets
│   │   ├── base.less --- CSS公共属性
│   │   └── common.less --- CSS公共样式
│   ├── components
│   │   ├── footer.vue --- 页面底部组件
│   │   └── header.vue --- 页面头部组件
│   ├── helpers
│   ├── pages 
│   ├── router  
│   ├── App.vue --- 在页面引入模板
│   └── main.js 
```

在 `App.vue` 中引入文件

```html
<template>
  <div id="app">
    <Header id="header"></Header>
    <main id="main">
      <router-view/>
    </main>
    <Footer id="footer"></Footer>
  </div>
</template>

<script>
import Header from '@/components/header'
import Footer from '@/components/footer'

export default {
  name: 'App',
  components: {
    Header,
    Footer
  }
}
</script>

<style>
#app {
  font-size: 18px;
}
</style>

```

其中 `<router-view/>` 在 `src` 目录下的 `router` 文件夹中引入

### 使用 Grid 布局

html

```html
<div id="app">
  <header id="header">头部...</header>
  <main id="main">内容...</main>
  <footer id="footer">底部...</footer>
</div>
```
CSS
```css
#app {
  display: grid;
  grid-template-columns: 12% auto 12%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header"
                        ". main ."
                        "footer footer footer"
}
#header{
  grid-area: header;
  padding: 10px 12%;
  background-color: #f68f25;
}
#main{
  grid-area: main;
  background-color: #4ba846;
  padding: 10px;
}
#footer{
  grid-area: footer;
  padding: 10px 12%;
  background-color: #0476c2;
}
```

> 预览效果 [案例预览]( https://jsbin.com/hemezogeli/1/edit?html,output )

添加宽度变小自适应

当设备宽度小于 768px 时，页面 padding 变为固定 10px

```scss
@media (max-width: 768px) {
    #app {
		grid-template-columns: 10px auto 10px;
        #header, #footer {
			padding-left: 10px;
            padding-right: 10px;
        }
    }
}
```

## 添加Vuex

### 作用

Vuex 主要用于同步不同模块之间的公共数据

### 安装

**NPM**

```bash
npm install vuex --save
```

**Yarn**

```bash
yarn add vuex
```

> 官方文档：[Vuex 安装](https://vuex.vuejs.org/zh/installation.html)

### 引入Vuex

#### 目录索引

```
├── store --- 使用 Vuex 获取修改同步博客信息文件夹
│   ├── modules --- 封装API
│   │   ├── auth.js --- 用户信息操作
│   │   └── blog.js --- 博客内容操作
│   └── index.js --- 路由
```

#### 封装 Vuex

在 `src` 目录下创建 `store` 文件夹，用于封装 Vuex 的状态数据。

在 `store` 中创建 `index.js` 文件，用做引出文件的路由。

index.js 文件夹中添加以下内容：

  ```js
import Vue from 'vue'
import Vuex from 'vuex'
import auth from './modules/auth'
import blog from './modules/blog'

Vue.use(Vuex)

export default new Vuex.Store({
  modules: {
      auth,
      blog
  }
})
  ```

在 `store` 中创建 `modules` 文件夹，用于存放分类的模块

在 `modules` 文件夹中创建 `auth.js` 文件，用于封装用户登录注册相关的数据的一些操作。

**`auth.js` 文件内容**

```js
/* 引入 api 路由 */
import auth from '@/api/auth'

/* 默认下的 state 数据 */
const state = {
  /* 用户账号信息，比如用户名，密码之类 */
  user: null,
  /* 用户登录状态 */
  isLogin: false
}

/* 同步的变更用户登录状态 */
const getters = {
  user: state => state.user,
  isLogin: state => state.isLogin
}
/* 操作用户的账户数据 */
const mutations = {
    /* state (修改前的数据)，payload (需要传入的新数据) */
  setUser(state, payload) {
    state.user = payload.user
  },

  setLogin(state, payload) {
    state.isLogin = payload.isLogin
  }
}

/* 异步的操作 */
const actions = {
  /* === 登录 ===
   * 语法说明：xxx({ commit }, { username, password })
   * ES6语法，表示第二个参数传入的是一个对象，该对象必须有 username 和 password 属性 */
  login({ commit }, { username, password }) {
    return auth.login({ username, password })
      .then(res => {
        commit('setUser', { user: res.data })
        commit('setLogin', { isLogin: true })
      })
  },
  /* === 注册 === */
  async register({ commit }, { username, password }) {
    let res = await auth.register({ username, password })
    /* 上面 mutations 中的 setUser(state, payload) 中传入的 payload 就代表下面的commit括号中的第二个参数 */
    commit('setUser', { user: res.data })
    commit('setLogin', { isLogin: true })
    return res.data
  },
  /* === 注销 === */
  async logout({ commit }) {
    await auth.logout()
    commit('setUser', { user: null })
    commit('setLogin', { isLogin: false })
  },
  /* === 检测用户登录状态 === 
   * 如果未登录则设置用户数据为空，并返回 false 
   * 如果登录则设置当前用户数据，并返回 true */
  async checkLogin({ commit, state}) {
    /* 此处的 state 是上面的 const state  */
    if(state.isLogin) return true
    /* api 文件 中的 auth.getInfo 用来判断用户是否登录 */
    let res = await auth.getInfo()
    commit('setLogin', { isLogin: res.isLogin })
    if(!res.isLogin) return false
    commit('setUser', { user: res.data })
    return true
  }
}
/* then 的使用方法
 * this.logout().then( isLogin=>{} ) */
export default {
  state,
  getters,
  mutations,
  actions
}
```

**？actions 中的ES6语法**  

**普通写法** 

```js
login({ commit }, { username, password }) {
return auth.login({ username, password })
  .then(res => {
    commit('setUser', { user: res.data })
    commit('setLogin', { isLogin: true })
  })
}
```

**ES6写法**

```js
async login({ commit }, { username, password }) {
    let res = await auth.login({ username, password })
    commit('setUser', { user: res.data })
    commit('setLogin', { isLogin: true })
    return res.data
}
```

在 `modules ` 文件夹中创建 `blog.js` 文件夹，用于封装博客内容操作相关的数据。

**`blog.js` 的内容(暂未定)**

```js
export default {
    state:{},
    getters:{},
    mutations:{},
    actions:{}
}
```

### 主页中引入

在 src 目录下的 `main.js` 文件中引入 

```js
import store from './store'
```

并在文件中的 Vue 对象中传入 store 

```js
new Vue({
    el: '#app',
    router,
    store,
    components: { App },
    template: '<App/>'
})
```

打开控制台，在控制台的 [`Vue Devtools`](https://cn.vuejs.org/v2/guide/installation.html#Vue-Devtools) 中切换到时钟图标，可以看到一个 state 在 state 下有两个属性 分别是 auth 和 blog

如下图所示

xxximg.jpg

**`main.js` 最终案例**

```js
import Vue from 'vue'
import App from './App'
import router from './router'
import store from './store'

Vue.config.productionTip = false

new Vue({
  el: '#app',
  router,
  store,
  components: { App },
  template: '<App/>'
})
```

### 实现登录/注册功能

打开 `src > components > header.vue`  文件

JS 部分添加如下内容

```js
/* 引入 auth */
import auth from '@/api/auth'
/* 为了测试登录注册将auth变为全局 */
window.auth = auth
/* Vuex 提供的函数，经过处理映射到当前文件 */
import { mapGetters, mapActions } from 'vuex'

export default {
  data() {
    return { }
  },
  computed: {
    /* 获取 vuex 中的 getters */
    ...mapGetters([
      'isLogin',
      'user'
    ])
  },
  /* 每次加载都判断用户登录状态加载内容 */
  created(){
    /* 可以在函数后使用 then 的方式处理登录的结果，如.then(isLogin=>xxx) */
    this.checkLogin()
  },
  /* 获取 vuex 中的判断用户登录状态的方法，引入到当前组件中
   * 当前组件中就可以直接使用该方法 */
  methods: {
    ...mapActions([
      'checkLogin',
      'logout'
    ]),
    /* 注销函数 */
    onLogout(){
      this.logout()
    }
  }
}
```

**created 生命周期**

作用：数据都加载完成，但组件未加载，页面未渲染时执行，作用是尽早的获取数据

**登录测试**

```js
auth.login({username: 'chen', password: '123654'}).then(res=>console.log(res))
```

添加路由链接

```vue
<router-link to="/login">立刻登录</router-link>
```



## Vue 事件绑定

回车事件绑定

```vue
<input @keyup.enter='onxxx'>
```



## 完善路由权限

官方文档：[路由元信息 | Vue Router](https://router.vuejs.org/zh/guide/advanced/meta.html)

打开 src 目录下的 `router > index.js` 增加以下属性：

```js
import Vue from 'vue'
import Router from 'vue-router'
import ElementUI from 'element-ui';
import 'element-ui/lib/theme-chalk/index.css';

import store from '../store'
window.store = store

Vue.use(ElementUI);
Vue.use(Router)
/* 使用 component: ()=> import('@/pages/Index/template.vue') 的写法
 * 每次打开对应页面才会加载页面的数据，不会一次性加载所有页面 */
const router = new Router({
  routes: [
    { 
      path: '/', 
      component: ()=> import('@/pages/Index/template.vue')
    },
    { // 创建博客页面
      path: '/create',
      component: ()=> import('@/pages/Create/template.vue'),
      meta: { requiresAuth: true }
    },
    { // 用户详情页面
      path: '/detail/:blogId', 
      component: ()=> import('@/pages/Detail/template.vue')
    },
    { // 编辑博客页面
      path: '/edit/:blogId', 
      component: ()=> import('@/pages/Edit/template.vue'),
      meta: { requiresAuth: true }
    },
    { // 登录
      path: '/login', 
      component: ()=> import('@/pages/Login/template.vue')
    },
    { // 我的个人主页
      path: '/my', 
      component: ()=> import('@/pages/My/template.vue'),
      meta: { requiresAuth: true }
    },
    { // 注册
      path: '/register', 
      component: ()=> import('@/pages/Register/template.vue')
    },
    { // 其他用户主页
      path: '/user/:blogId', 
      component: ()=> import('@/pages/User/template.vue')
    }
  ]
})
/* 此处遍历上面的每一项路由，然后获取路由信息
 * to.matched.some(record=> record.meta.requiresAuth)获取路由中的 meta.requiresAuth 信息
 * 如果匹配到存在 meta.requiresAuth 的路由，则执行里面的 if 否则继续下一步(next())
 */
router.beforeEach((to, from, next)=>{
  if(to.matched.some(record=> record.meta.requiresAuth)){
    // 此处if判断，获取到 store > modules > auth.js 中的用户登录状态 (actions checkLogin)
    store.dispatch('checkLogin').then(isLogin=>{
      // 如果用户未登录则跳转到登录页面，如果用户登录就继续执行下一步
      if(!isLogin){
        next({
          path: '/login',
          query: { redirect: to.fullPath }
        })
      } else {
        next()
      }
    })
  } else {
    next()
  }
})

export default router
```

打开 src 目录下的 `pages > Login > template.js` 修改其中的 onLogin 函数(登录后跳转操作)

```js
onLogin(){
    this.login({username: this.username, password: this.password})
      .then(()=>{ 
        // 获取用户登录之前的其他页面信息，如果存在就跳转回去，不存在就跳转到主页
        this.$router.push({path: this.$route.query.redirect || '/'})
      })
}
```

## 添加创建博客功能

`pages > create` 文件夹中的文件

vue

```vue
<template>
  <div id="edit">
    <h2>创建文章</h2>
    <h3>文章标题<span class="msg">( 限30个字 )</span></h3>
    <el-input placeholder="请输入文章标题" v-model="title"></el-input>
    <h3>内容简介<span class="msg">( 限30个字 )</span></h3>
    <el-input type="textarea" :autosize="{ minRows: 2, maxRows: 10}" placeholder="请输入文章简介" v-model="description"></el-input>
    <h3>文章内容<span class="msg">( 限30个字 )</span></h3>
    <el-input type="textarea" :autosize="{ minRows: 6, maxRows: 10}" placeholder="请输入文章内容" v-model="content"></el-input>
    <div>
      <el-switch v-model="atIndex" active-color="#409EFF" active-text="在首页展示"></el-switch>
    </div>
    <el-button size="medium" type="primary" plain @click="onCreate">确定</el-button>
  </div>
</template>
<script src="./template.js"></script>
<style scoped lang="less" src="./template.less"></style>
```

js

```js
import blog from '@/api/blog'

export default {
    data () {
      return {
        title:'',
        description:'',
        content:'',
        atIndex: false
      }
    },
    methods: {
      onCreate(){
        // 调用 API 中的 blog API 将新创建的博客添加到 多人共享博客的后台数据
        blog.createBlog({ 
          title: this.title, 
          content: this.content, 
          description: this.description, 
          atIndex: this.atIndex 
        }).then(res => {
          // then处理数据 成功后提示创建成功
          this.$message.success(res.msg)
          // 跳转到刚刚创建的指定文章详情下，文章 id 从传入的 res.data.id 中获取
          this.$router.push({ path: `/detail/${res.data.id}`})
        })
      }
    }
  }
```

## 首页添加后台数据

代码

vue

```vue
<template>
  <div id="index">
    <section class="blog-posts">
      <router-link class="item" v-for="blog in blogs" :to="`/detail/${blog.id}`" :key="blog.id">
          <figure class="avatar">
            <img :src="blog.user.avatar" :alt="blog.user.username">
            <figcaption>{{blog.user.username}}</figcaption>
          </figure>
          <div class="text">
            <h3>{{blog.title}}<span>{{blog.createdAt}}</span></h3>
            <p>{{blog.description}}</p>
          </div>
      </router-link>
    </section>
    <section class="blog-pages">
      <el-pagination
        background
        :current-page.sync="thisPage"
        layout="prev, pager, next"
        :total="total"
        @current-change="onPagesChange">
      </el-pagination>
    </section>
  </div>
</template>
<script src="./template.js"></script>
<style scoped lang="less" src="./template.less"></style>
```

js

```js
import blog from '@/api/blog.js'

export default {
    data () {
      return {
        blogs: [],
        total: 0,
        page: 1
      }
    },
    created(){
      this.page = parseInt(this.$route.query.page) || 1
      blog.getIndexBlogs().then(res=>{
        this.blogs = res.data
        this.total = res.total
        this.page = res.page
      })
    },
    methods: {
      onPagesChange(newPage){
        blog.getIndexBlogs({ page: newPage}).then(res =>{
          this.blogs = res.data
          this.total = res.total
          this.page = res.page
          this.$route.push({ path: '/', query: { page:newPage }})
        })
      }
    }
  }
```

添加

## 添加博客详情

代码

vue

```vue
<template>
  <div id="detail">
    <section class="user-info">
      <div class="photo">
        <img :src="user.avatar" :alt="user.username" :title="user.username" class="avatar">
      </div>
      <div class="text">
        <h3>{{title}}</h3>
        <p><router-link :to="`/user/${user.id}`">{{user.username}}</router-link>发布于{{friendlyDate(createdAt)}}</p>
      </div>
    </section>
    <section class="article" v-html="markdown"></section>
  </div>
</template>
<script src="./template.js"></script>
<style scoped lang="less" src="./template.less"></style>
```

js

```js
import marked from 'marked'
import blog from '@/api/blog'

export default {
  data() {
    return {
      title: '',
      rawContent: '',
      user: {},
      createdAt: ''
    }
  },
  created() {
    this.blogId = this.$route.params.blogId
    blog.getDetail({ blogId: this.blogId }).then(res => {
      console.log('detail > res')
      console.log(res)
      this.title = res.data.title
      this.rawContent = res.data.content
      this.createdAt = res.data.createdAt
      this.user = res.data.user
    })
  },
  computed: {
    markdown() {
      return marked(this.rawContent)
    }
  }
}
```

### markdown 插件

安装

```bash
npm i marked --save
```

将 markdown 数据转换为 html 格式

```vue
<section class="article" v-html="markdown"></section>
```

### 时间格式化插件

在 `src > helpers ` 中创建 `util.js` 文件

```js
function friendlyDate(datsStr) {
    let dateObj = typeof datsStr === 'object' ? datsStr : new Date(datsStr)
    let time = dateObj.getTime()
    let now = Date.now()
    let space = now - time
    let str = ''
  
    switch (true) {
      case space < 60000:
        str = '刚刚'
        break
      case space < 1000*3600:
        str = Math.floor(space/60000) + '分钟前'
        break
      case space < 1000*3600*24:
        str = Math.floor(space/(1000*3600)) + '小时前'
        break
      default:
        str = Math.floor(space/(1000*3600*24)) + '天前'
    }
    return str
  }
  
  export default {
    install(Vue, options) {
      Vue.prototype.friendlyDate = friendlyDate
    }
  }
```

在 `src > main.js` 中引入插件

```js
import Util from '@/helpers/util'
Vue.use(Util)
```

页面中使用

```vue
<span>{{friendlyDate(date)}}</span>
```

## 用户详情页

添加时间格式化事件

```js
splitDate(dataStr) {
    let dateObj = typeof dataStr === 'object' ? dataStr : new Date(dataStr)
    return {
      date: dateObj.getDate(),
      month: dateObj.getMonth() + 1,
      year: dateObj.getFullYear()
    }
}
```





## 使用到的 Vue 语句

绑定数据

```vue
<img :src="user.avatar" :alt="user.username">
<router-link :to="`/user/${user.id}`">用户名称</router-link>
```

数据转换为html格式

```vue
<section class="article" v-html="markdown"></section>
```

input 输入框回车事件

```vue
<input @keyup.enter="onLogin" v-model="password" type="password" placeholder="请输入密码">
```

防止 `@click` 事件冒泡

```vue
<router-link @click.prevent="onDelete(blog.id)">删除</router-link>
```

预加载数据

```js
export default {
  data() { return { } },
  created() { },
  computed: { }
}
```

### router

获取

```js
// 获取用户id案例
this.$route.params.blogId
```

链接

```vue
<router-link to="/register">注册</router-link>
```

页面跳转

```js
this.$router.push({ path: `/detail/${res.data.id}`})
```

`for in` 循环获取数据

```vue
<router-link class="item" v-for="blog in blogs" :to="`/detail/${blog.id}`" :key="blog.id"></router-link>
```

> 注意此处需要绑定 key 的值

## 使用到的 Element-UI 语句

绑定事件

```vue
<el-link @click="onLogout" :underline="false"> </el-link>
<el-button size="medium" type="primary" plain @click="onCreate">确定</el-button>
```

多行输入框

```vue
<el-input type="textarea" :autosize="{ minRows: 2, maxRows: 10}" placeholder="请输入内容" v-model="description"></el-input>
```

> `minRows` 最小高度(行) `maxRows` 最大高度(行)

多页面切换按钮

```vue
<el-pagination
    background
    :current-page.sync="page"
    layout="prev, pager, next"
    :total="total"
    @current-change="onPagesChange">
</el-pagination>
```

## axios 的使用

应用的属性

```js
import axios from 'axios'

/* 请求的数据类型约定 */
axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded'
/* 后端接口域名地址(设置后请求时就可以不用写这部分 URL) */
axios.defaults.baseURL = 'https://blog-server.hunger-valley.com'
/* 前后端分离的项目，前端后端是在不同的服务器上，会涉及到跨域(默认情况跨域请求是不带 Cookie 数据的)
 * 此处设置异步请求(跨域)带 Cookie 数据 -- */
axios.defaults.withCredentials = true
export default function request(url, type = 'GET', data = {}) {
    return new Promise((resolve, reject) => {
        /* 声明一个变量，存储 url 和 type */
        let option = {
            url,
            method: type
        }
    /*  判断请求类型，如果是 get 请求，就将 data 放到 option.params 中
     *  如果是其他类型，就将 data 直接放入 option.data 中 */
        if (type.toLowerCase() === 'get') {
            option.params = data
        } else {
            option.data = data
        }
        axios(option).then(res => {
            /* 如果返回的数据 data.status = 'ok'
             * - 如果成功返回数据格式：{ "status": "ok", "msg": "注册成功", "data": { xxx } }
             * - 之后就可以.then()处理这个数据 */
            if (res.data.status === 'ok') {
                /* 将数据传入 resolve() 函数中 */
                resolve(res.data)
            /* 如果请求数据未成功
             * - 如果错误返回数据格式：{"status": "fail", "msg": "错误原因"}
             * - 其中 res.data.msg 表示返回错误的原因 */
            } else {
                alert('发现一个错误')
                /* 把错误传入 reject() */
                reject(res.data)
            }
        // 当发生网络异常的错误时，返回一个函数，执行以下内容    
        }).catch(err => {
            alert('网络异常')
            /* 返回的数据中的msg属性为 '网络异常' */
            reject({ msg: '网络异常' })
        })
    })
}
```

