---
title: JS 常用API总结
date: 2019-10-17 21:19:32
tags:
- JavaScript
---

## 获取元素

**根据 id 或 class 获取元素**

```js
document.querySelector('#demo')
```

文档对象模型[`Document`](https://developer.mozilla.org/zh-CN/docs/Web/API/Document)引用的`querySelector()`方法返回文档中与指定选择器或选择器组匹配的第一个 html元素[`Element`](https://developer.mozilla.org/zh-CN/docs/Web/API/Element)。 如果找不到匹配项，则返回`null`。

**根据 id 或 class 获取元素列表**

与上面的区别是返回的是多个元素组成的伪数组

```js
document.querySelectorAll('#demo')
```

## 判断类型

### instanceof

**instanceof** **运算符**用于检测构造函数的 `prototype` 属性是否出现在某个实例对象的原型链上。

**语法**

```
object instanceof constructor
```

[MDN 文档 instanceof](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof)

## toString

toString() 方法返回一个表示该对象的字符串。例如：

**判断当前变量是元素还是数组**

```js
var obj = { }
var arr = [];
console.log(Object.prototype.toString.call(arr));
```

## 创建元素

**创建标签并添加到元素中**

```js
// 创建一个新的段落p元素,然后添加到body的最尾部
var p = document.createElement("p");
document.body.appendChild(p);
```

**给元素设置 class 名**

```js
element.className = 'demo'
```

## 处理事件

请求成功处理函数

```js
element.onload = function(){
    alert('打钱成功')
}
```

请求失败处理函数

```js
element.onerror = function(){
    alert('打钱失败')
}
```

## 触发事件

**事件函数**

点击事件案例

两个参数：事件类型、回调函数

```js
element.addEventListener('click', (e)=>{
	// 点击事件的回调函数内容
})
```

获取当前事件的API

```js
element.onclick = function(e){
	e.currentTarget.remove() // 表示删除当前事件的element
}
```

## 数据格式转换

string 转 number

语法：

```js
parseInt(string, radix)
```

>上面的案例将一个字符串 string 转换为 radix 进制的整数， radix 为介于2-36之间的数。

## 浏览器相关

**当前窗口是否显示**

**浏览器** 标签页被隐藏或显示的时候会触发 `visibilitychange` 事件

```js
document.addEventListener("visibilitychange", function() {
    console.log( document.visibilityState );
});
```

所以当 `document.hidden` 值为 false 时，表示当前窗口正在显示，当它的值为 true 时，表示当前窗口已隐藏。可以使用这个值判断当前窗口是否隐藏，如下：

```js
document.addEventListener('visibilitychange', function(){
    if(document.hidden) {
        console.log('当前窗口被隐藏')
    }else {
        console.log('当前窗口没有被隐藏')
    }
})
```

## 其他

**伪随机数**

函数返回一个浮点,  伪随机数在范围[0，1)，也就是说，从0（包括0）往上，但是不包括1（排除1），然后您可以缩放到所需的范围

```js
Math.random()
```

案例：

获取一个十进制的number类型的随机数

```js
console.log(parseInt(Math.random()*100000, 10))
```

### 定时器

每秒打出 一个 n

```js
setInterval(()=>{
    n += 1;
    console.log(n)
}, 1000)
```

**清除定时器**

```js
window.clearInterval(time)
```

------

### 循环

**`forEach()`** 方法对数组的每个元素执行一次提供的函数。

语法

```js
arr.forEach(callback[, thisArg]);
```

[MDN 文档 arr.forEach](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach)

### 追加

**`push()`** 方法将一个或多个元素添加到数组的末尾，并返回该数组的新长度。

**语法**

```
arr.push(element1, ..., elementN)
```

[MDN 文档 arr.push](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/push)



