---
weight: 1
title: Canvas画板
date: 2019-09-14 21:39:52
---

## 画板案例
### 使用的单词

- dot ——— n.点，小圆点；
- drawLine ——— n. 画直线；
- circle ——— n. 圆, 圆周; 圈, 环状物；

### Canvas 大小自适应

设置自适应窗口的 Canvas 画板大小

首先获取浏览器窗口当前最大化时的宽高

```javascript
let pageWidth = window.screen.availWidth
let pageHeight = window.screen.availHeight
```

使用 window 窗口改变事件处理函数，每次窗口改变都执行一次 将当前画布记录下来放到一个变量中，然后重置画布大小为窗口最大化的大小，再将当前画布的放回去，这样即时调整画布也不会重置 canvas 的内容，并且调整窗口不会显示滚动条。

代码如下：

```js
let canvas = document.querySelector('#draw')
let context = canvas.getContext('2d')

autoSetCanvasSize()
/* 设置画板大小自适应 */
function autoSetCanvasSize(){
    let pageWidth = window.screen.availWidth
    let pageHeight = window.screen.availHeight
    canvas.width = pageWidth
    canvas.height = pageHeight
    let backups = context.getImageData(0, 0, canvas.width, canvas.height)
    window.onresize = function(){
        backups = context.getImageData(0, 0, canvas.width, canvas.height)
        canvas.width = pageWidth
        canvas.height = pageHeight
        context.putImageData(backups, 0, 0)
    }
}
```

也可以使用 addEventListener，如

```js
window.addEventListener('resize',function(){
    SetCanvasSize()
})
```

或 jQuery ，如

```js
// 每当当前窗口大小改变时
$(window).resize(function(){
    console.log($(window).height())
    console.log($(document).height())
})
```

### 画点函数

```javascript
/* 画点函数 */
function drawDot(x, y, radius){
    context.beginPath()
    context.fillStyle = '#333333';
    context.arc(x, y, radius, 0, Math.PI*2)
    context.fill() // 描边
}
```

### 画线函数

```javascript
/* 画线函数 */
function drawLine(x1, y1, x2, y2, width){
    context.beginPath();
    context.strokeStyle = 'black'
    context.moveTo(x1, y1);
    context.lineWidth = width
    context.lineTo(x2, y2);
    context.stroke();
}
```

### 组成画线函数

```js
canvas.onmousedown = function (a) {
    let top = a.target.offsetTop
    let left = a.target.offsetLeft
    painting = true
    let x = a.clientX - left
    let y = a.clientY - top
    lastPoint = {'x':x, 'y':y}
    drawDot(x, y, 1)
}
canvas.onmousemove = function(a){
    if(painting){
        let top = a.target.offsetTop
        let left = a.target.offsetLeft
        let x = a.clientX - left
        let y = a.clientY - top
        let newPoint = {'x':x, 'y':y}
        drawDot(x, y, 1)
        drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
        lastPoint = newPoint
    }
}
canvas.onmouseup = function(){ painting = false }
```

### 设置点击其他地方关闭浮层

Html

```html
<style>
    .popover {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 8px;
        left: 52px;
        background-color: #ccc;
    }
</style>
<div id="wrapper" class="wrapper">
    <button id="clickMe">点我</button>
    <div id="popover" class="popover">
        <input type="checkbox">选我
    </div>
</div>
```

JS

```javascript
let $ = (element)=>{ return document.querySelector(element)}
let popover = $('#popover')
let clickMe = $('#clickMe')
let wrapper = $('#wrapper')
let open = true
clickMe.addEventListener('click', function(e){
    open = !open
    open ? popover.style.display = 'block' : popover.style.display = 'none'
/*  if(open){ popover.style.display = 'block' 
    }else { popover.style.display = 'none' } */
})
wrapper.addEventListener('click', function(e){
    e.stopPropagation()  /* 阻断事件冒泡 */
})
document.addEventListener('click', function(){
    popover.style.display = 'none'
    open = false
})
```




## 使用到的API

### 获取

#### 获取元素

通过 id 获取元素

```javascript
document.getElementById(Id)
```

通过标签获取元素

```js
element.getElementsByTagName('div')
```

通过选择器获取元素

```js
element.querySelector('div > h2')
```

#### 获取坐标

**语法**

获取鼠标点击元素时的X轴、Y轴坐标 ( 此处坐标与元素的位置无关，只与鼠标位置有关 )

```js
MouseEvent.clientX // 只读
鼠标指针在点击元素（DOM）中的X坐标。
MouseEvent.clientY // 只读
鼠标指针在点击元素（DOM）中的Y坐标。
```

获取当前事件元素距离屏幕顶部的距离X轴、Y轴坐标

```js
element.offsetTop;
element.offsetLeft
```

**案例**

获取鼠标坐标

```javascript
element.onmousedown = function(t){
    let x = t.clientX
    let y = t.clientY
    console.log('x:'+x)
    console.log('y:'+y)
}
```

获取当前事件的元素距离屏幕的距离

```js
element.onmousedown = function(t){
    let top = a.target.offsetTop
	let left = a.target.offsetLeft
}
```

> 缺点：对移动版浏览器兼容性较差

#### 获取网页当前视窗宽高

**语法**

这个属性是只读属性，如果没有定义CSS或者内联布局盒子的元素为0。该属性包括内边距，但不包括垂直滚动条（如果有）、边框和外边距。

```js
var Width = element.clientWidth;
var Height = element.clientHeight;
```

**案例**

```js
var pageWidth = document.documentElement.clientWidth  // 当前视窗宽度
var pageHeight =  document.documentElement.clientHeight  // 当前视窗高度
```

#### 获取浏览器窗口当前最大化时的宽高

**语法**

返回浏览器窗口可占用的水平宽度 / 高度

```js
window.screen.availWidth
window.screen.availHeight
```
**案例**

```javascript
let pageWidth = window.screen.availWidth
let pageHeight = window.screen.availHeight
```

### 添加

**追加class样式**

```js
element.classList.add('active')
```

**删除class样式**

```js
element.classList.remove('active')
```

### 鼠标事件

#### 鼠标按下

```javascript
element.onmousedown = function(){}
```

#### 鼠标移动

```javascript
element.onmousemove = function(){}
```

#### 鼠标松开

```javascript
element.onmouseup = function(){}
```

### 触屏设备

给网页添加 meta 标签

**判断是否支持触屏**

Google 搜索：`js detech touch support`

如果获取该事件的值为 null 说明支持该事件，如果获取该事件的值的 undefined 说明不支持该事件。通过这种方法就可以添加 if 判断来区分是否支持触屏

如：

```js
document.body.ontouchstart 
// 如果为 null 则是存在，如果为 undefined则是不存在
// 所以可以用if判断
if(document.body.ontouchstart !== undefined){则为触屏设备}
```

也可以通过 in 判断：

```js
'ontouchstart' in document.body  // 如果支持就是 true 不支持就是 false
```

#### 手指按下

```js
canvas.ontouchstart = function(){ console.log('开始触摸屏幕') }
```

#### 手指移动

```js
canvas.ontouchmove = function(){ console.log('触摸并移动') }
```

#### 手指抬起

```js
canvas.ontouchend = function(){ console.log('抬起手指') }
```

获取触摸坐标

由于移动设备可能会支持多点触控，所以它们的坐标属性会有多个，例如

```js
canvas.ontouchstart = function(x){ 
    console.log(a.touches[0].clientX) /* x坐标 */ 
} 
```

### Canvas

#### 画一个矩形

##### 语法

```js
// 绘制一个填充的矩形
fillRect(x, y, width, height)
// 绘制一个矩形的边框
strokeRect(x, y, width, height)
// 清除指定矩形区域，让清除部分完全透明。
clearRect(x, y, width, height)
// 建立一个 2D 渲染背景的上下文
canvas.getContext('2d');
```

##### 填充案例

```javascript
const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');

context.fillStyle = 'green';
context.fillRect(10, 10, 150, 100);
```

> rect 是 rectangle 的缩写

Js Bin 链接：https://jsbin.com/lerukuhero/1/edit?html,js,output

##### 描边案例

```javascript
const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');

context.strokeStyle = 'green'; // 边框颜色，设置要在 fillRect 前
context.strokeRect(10, 10, 150, 100);
```

> stroke 一画, 一笔

Js Bin 链接：https://jsbin.com/nizalababo/1/edit?html,js,output

##### 清除案例

```javascript
const canvas = document.getElementById('demo');
const context = canvas.getContext('2d');

context.fillStyle = 'green';
context.fillRect(10, 10, 150, 100);
context.clearRect(20, 20, 50, 50)
```

Js Bin 链接：https://jsbin.com/zumiqeceno/edit?html,js,output

#### 画线

##### 语法

```js
beginPath()
//新建一条路径，生成之后，图形绘制命令被指向到路径上生成路径。
closePath()
//闭合路径之后图形绘制命令又重新指向到上下文中。
stroke()
//通过线条来绘制图形轮廓。
fill()
//通过填充路径的内容区域生成实心的图形。
lineWidth 
//线宽
```

##### 案例

```javascript
let canvas = document.getElementById('xxx');
let context = canvas.getContext('2d');

context.beginPath();
context.strokeStyle = 'black'
context.moveTo(5, 5);
context.lineWidth = 5
context.lineTo(100, 5);
context.stroke();
```

Js Bin 链接：http://js.jirengu.com/qepamorena/1/edit

##### 画一个三角形

```javascript
let canvas = document.getElementById('canvas');
let context = canvas.getContext('2d');

context.beginPath(); // 开始画
context.moveTo(75, 50);  // 画笔起始位置
context.lineTo(100, 75);  // 第一笔画到的位置
context.lineTo(100, 25);  // 第二笔画到的位置
context.fill();  // 填充
```

案例链接：http://js.jirengu.com/denawusato/3/edit?html,css,js,output

#### 画弧线

##### 语法

```javascript
arc(x, y, radius, startAngle, endAngle, anticlockwise)
```

> 前两个值为圆心的坐标，第三个值是圆心的半径，最后两个值分别表示起始度数和结束度数 (这里的度数都是以Π为单位)

##### 画一个圆

```javascript
let canvas = document.getElementById('canvas')
let context = canvas.getContext('2d')

context.beginPath()
context.arc(150, 150, 50, 0, Math.PI*2)
context.stroke() // 描边
```

案例链接：http://js.jirengu.com/vigaqibequ/4/edit

画图形分别可以用两种方式结尾：描边 `context.stroke();` ，填充 `context.fill();`

## CSS样式

**屏幕的高度**

```css
height: 100vh;
```

> vh 是 viewport height 的简称

**动画**

```css
transform: scale(1.2); /* 放大1.2倍 */
transition:  all 0.3s; /* 动画平滑过渡 0.3秒 */
```

