---
title: ES6新特性
date: 2019-10-04 09:58:46
---

记录学习 ES6 语法的过程

本文部分内容摘自：http://es6.ruanyifeng.com/

<!-- more -->

## var 的缺陷

变量会提升，很难控制变量的作用域

案例1

```js
function fn(){
    if(true){
        console.log(a)
    }else{
        var a 
        console.log(2)
    }
}
fn()
```

> 会打出 undefined，理论上应该报错，但因为变量声明在 if 语句前，所以值变成了 undefine

案例2

```js
{
    var a = 2
}
console.log(a)
```

> 依然会打出 2

## let

### let 的优点

1. let 的作用域只在最近的 `{}` 内
2. let 无法在声明之前使用该变量
3. let 已经声明的变量无法再次声明

### 作用域

`for` 循环还有一个特别之处，就是设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域。

```js
for (let i = 0; i < 3; i++) {
    let i = 'abc';
    console.log(i);
}
```

案例1

```js
{
    let a = 2
}
console.log(a)
```

> 会报错，因为 let 不会变量提升，只会作用在当前 `{}` 内的作用域

案例2

```js
{
    let a = 2
    console.log(a)
    {
        let a = 3
        console.log(a)
        {
            let a = 4
            console.log(a)
        }
    }
}
```

> 只会打出当前作用域内的 a 的值

案例3

```js
if(true){
    let a = 2;
    console.log('true')
}else {
    console.log('false')
}
console.log(a)
```

> 依然会报错，let 的作用域只看 `{}`

案例4

```js
{
    let a = 1
    console.log(a)
    let a = 2
    console.log(a)
}
```

> 报错，已经声明的变量无法再次声明

### 声明

```js
{
    console.log(a)
    let a = 2
}
```

> 会报错，不能在未声明时使用该变量 ( 英文含义 Temp Dead Zone )


声明变量

```js
let {a, b, c, d, e} = fn()
function fn(){
    return {
        a: 1,
        b: 2,
        c: 3,
        d: 4,
        e: 5
    }
}
console.log(a, b, c, d, e)
```

函数传参

```js
function fn({a, b, c, d, e}){
    console.log(a, b, c, d, e)
}
fn({
    a: 1,
    b: 2,
    c: 3,
    d: 4,
    e: 5
})
```

变量转换

```js
let a = 1;
let b = 3;

[a, b] = [b, a];
console.log(a); // 3
console.log(b); // 1
```

箭头函数

```js
let fn = ()=>{}
```

现在有了块级作用域，就可以不用匿名函数自调用的方法防止全局变量了

```javascript
// IIFE 写法
(function () {
  var tmp = ...;
  ...
}());

// 块级作用域写法
{
  let tmp = ...;
  ...
}
```

由于浏览器限制，块级作用域声明函数会类似 var 变量提升，例如：

```javascript
{
    {
        function fn(){
            console.log(3)
        }
    }
    fn()
}
fn()
```

但是使用函数表达式就不会提升，所以建议优先使用函数表达式

```javascript
// 块级作用域内部的函数声明语句，建议不要使用
{
  let a = 'secret';
  function f() {
    return a;
  }
}

// 块级作用域内部，优先使用函数表达式
{
  let a = 'secret';
  let f = function () {
    return a;
  };
```

> ES6 规定，块级作用域之中，函数声明语句的行为类似于`let`，在块级作用域之外不可引用。

## const 

- const 的作用域和 let 相同
- const 声明必须赋一个值
- const 声明的是常量，无法重新赋值

const 声明的常量内的值并不是无法改变，而是const 声明的容器本身无法改变无法重新赋值。

案例

```js
let b = { name: 'demo' }
const a = b
b = { cos: 'jj' }
console.log(a)
```



案例

```js
{
    const a = 3
    a = 4
}
```

> 报错，无法重新赋值

## Class

传统的方法构造函数

```js
function Point(x, y) {
  this.x = x;
  this.y = y;
}

Point.prototype.toString = function () {
  return '(' + this.x + ', ' + this.y + ')';
};

var p = new Point(1, 2);
```

使用 Class 创建构造函数

```js
class Point {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  toString() {
    return '(' + this.x + ', ' + this.y + ')';
  }
}
```

使用

```js
class Bar {
  doStuff() {
    console.log('stuff');
  }
}

var b = new Bar();
b.doStuff() // "stuff"
```





分割线

------

以下是教程内容

ECMAScript 和 JavaScript 到底是什么关系？

- 规定了浏览器脚本语言的标准，并将这种语言称为 ECMAScript，版本号就是 X.X 版等。

- 该标准从一开始就是针对 JavaScript 语言制定的，但由于商标问题以及语言标准制定者想保持中立，所以名称叫 ECMAScript
- 简单来说就是 ECMAScript 表示 JavaScript 的版本





