---
title: yarn 入门
date: 2019-10-17 17:54:06
---

yran 命令使用

**初始化**

```
yarn init
```

**添加依赖**

```
yarn add [package]
yarn add [package]@[version]
yarn add [package]@[tag]
```

**将依赖添加到不同类别的依赖项中**

添加到 `devDependencies`, `peerDependencies`, 或 `optionalDependencies` 的方法：

```
yarn add [package] --dev
yarn add [package] --peer
yarn add [package] --optional
```

**升级依赖**

```
yarn upgrade [package]
yarn upgrade [package]@[version]
yarn upgrade [package]@[tag]
```

**删除依赖**

```
yarn remove [package]
```

**安装项目的所有依赖项**

```
yarn
```

或

```
yarn install
```