---
title: AJAX
date: 2019-09-17 14:31:34
---

案例源代码地址：https://github.com/ChenNing02/git-hunger/tree/master/AJAX

## 各种请求方式

form 表单

```html
<form action="/xxx" method="GET">
    <input type="password" name="password">
    <input type="submit" value="提交">
</form>
```

link

```js
var link = document.createElement('link')
link.rel = 'stylesheet'
link.href = '/xxx'
document.head.appendChild(link)
```

a 标签

```html
<a id=x href="/xxx">click</a>
<script>
    x.click()
</script>
```

script

```javascript
var script = document.createElement('script')
script.src = '/yyy'
document.head.appendChild(script)
```

img

```js
var image = document.createElement('img')
image.src = '/xxx'
image.onload = function(){
    console.log('success')
}
image.onerror = function(){
	console.log('fail')
}
```



## 自制的AJAX请求

首先设置 server.js 的判断条件

```js
if (path === '/xxx') {
    response.statusCode = 400
    response.setHeader('Content-Type', 'text/xml')
    response.write(`
        <note>
            <to>Tove</to>
            <from>Jani</from>
            <heading>Reminder</heading>
            <body>Don't forget me this weekend!</body>
        </note>
    `)
    response.end()
}
```

设置按钮点击时 new 一个 XMLHttprequest

```js
buttons.addEventListener('click', (e)=>{
    let request = new XMLHttpRequest()
    request.open('GET', '/xxx')  // 配置 request
    request.send()
    console.log(request.readyState)
})
```

`request.readyState` 表示请求的状态

此时点击 button 查看 GET 请求所用的时间 ，也就是控制台 Network 中的 Time 一栏

再次更改代码，每隔一毫秒问一次请求的状态：

```js
buttons.addEventListener('click', (e)=>{
    let request = new XMLHttpRequest()
    request.open('GET', '/xxx')  // 配置 request
    request.send()
    setInterval(()=>{
        console.log(request.readyState)
    },1) // 每隔一毫秒执行一次箭头函数
})
```

在上述代码中1与4之间可能不存在 2 3 ，因为 2 3 太快，快过了1毫秒

如果请求，响应全部执行完成 (也就是响应下载完毕)，它的状态码就是4

**捕获状态 0**

```js
buttons.addEventListener('click', (e)=>{
    let request = new XMLHttpRequest()
    console.log(request.readyState)
    request.open('GET', '/xxx')  // 配置 request
    request.send()
})
```

此时状态为 0，每个状态的含义请查看MDN文档 (也可以看本文最后的 XMLHttpRequest.readyState )

**捕获每个状态的变化**

使用onreadystatechange

```js
buttons.addEventListener('click', (e)=>{
    let request = new XMLHttpRequest()
    request.onreadystatechange = ()=>{
        console.log(request.readyState)
    }
    request.open('GET', '/xxx')  // 配置 request
    request.send()
})
```

尽量把事件放在open前，这样可以捕获每个状态

**判断响应状态**

通过readyState判断状态码状态

然后再通过 status 判断响应类型 如 200 400 等

```js
buttons.addEventListener('click', (e)=>{
    let request = new XMLHttpRequest()
    request.onreadystatechange = ()=>{
        if(request.readyState === 4){
            console.log('请求响应已完成')
            if(request.status >= 200 && request.status < 300){
                console.log('请求成功')
            }else if(request.status >= 400){
                console.log('请求失败')
            }
        }
    }
    request.open('GET', '/xxx')  // 配置 request
    request.send()
})
```

> 如果出现返回 300 类的响应，服务器会再次发出请求，所以正常情况下不会出300类的状态

**读取响应第四部分**

使用 responseText 即可获取响应的第4部分文本内容

```js
buttons.addEventListener('click', (e)=>{
    let request = new XMLHttpRequest()
    request.onreadystatechange = ()=>{
        if(request.readyState === 4){
            console.log('请求响应已完成')
            if(request.status >= 200 && request.status < 300){
                console.log('请求成功')
                console.log(request.responseText)
            }else if(request.status >= 400){
                console.log('请求失败')
            }
        }
    }
    request.open('GET', '/xxx')  // 配置 request
    request.send()
})
```



### JS 和 JSON 的区别

JS 和 JSON 是两门语言，JSON 抄袭了 JS 的部分语法

语法区别：

| JS              | JSON              |
| --------------- | ----------------- |
| undefined       | 没有              |
| null            | null              |
| ['a', 'b']      | ["a", "b"]        |
| {name: 'frank'} | {"name": "frank"} |
| 'frank'         | "frank"           |
| function fn(){} | 没有              |
| var a = {}      | JSON没有变量      |
| {\_\_proto\_\_} | JSON没有原型链    |

JSON 中 没有 function 和 undefined

JSON 的字符串首尾必须用 " 包裹

### 使用 JSON 格式的数据

在 server 中添加JSON格式内容

```js
if(path === '/xxx'){
    response.statusCode = 200
    response.setHeader('Content-Type', 'text/json;charset=utf-8')
    response.write(`
        {
          "note":{
            "to":"Chen",
            "from":"lh",
            "heading":"fa",
            "content":"hi"
          }
        }
    `)
    response.end()
  }
```

注意，添加后控制台返回的是 string 类型

获取 JSON 格式数据

```js
buttons.addEventListener('click', (e)=>{
    let request = new XMLHttpRequest()
    request.onreadystatechange = ()=>{
        if(request.readyState === 4){
            console.log('请求响应已完成')
            if(request.status >= 200 && request.status < 300){
                console.log('请求成功')
                console.log(request.responseText)
                let string = request.responseText
                // 使用浏览器提供的API将应该符合JSON语法的字符串转换为JS对应类型的值
                let object = window.JSON.parse(string)
                console.log(typeof object)
                console.log(object)
                // 获取对象中note属性的内容
                console.log('object.note')
                console.log(object.note)
            }else if(request.status >= 400){
                console.log('请求失败')
            }
        }
    }
    request.open('GET', '/xxx')  // 配置 request
    request.send()
})
```

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/AJAX/b

## 同源策略

使用form 表单向百度发GET请求

```html
<form action="https://www.baidu.com" method="GET">
	<input type="password" name="password">
	<input type="submit">
</form>
```

使用ajax 向百度发送请求

```js
request.open('GET', 'https://www.baidu.com')  // 配置 request
```

虽然会请求成功，但无法返回内容，因为百度没有相应的响应

这时查看 status 状态码为 0

```js
console.log(request.status)
```

如果你的域名不相同就无法发送 ajax 请求，但是其他请求却可以，比如上面的 form img 等

只有 协议+端口+域名 一模一样才允许发送 AJAX 请求

## CORS跨域

Cross-Origin Read Blocking (CORB)

使用CORS可以告诉浏览器，是否允许指定域名访问

**案例**

打开 c 目录下的文件

在 chen 和 ning 目录下分别开两个 server 

```js
node server 8001 // chen
node server 8002 // ning
```

在 chen 目录下的 main.js 中配置请求路径

```js
request.open('GET', 'http://ning.com:8002/xxx')  // 配置 request
```

然后在 ning 目录下的 server.js 文件中添加一句话，表示允许 chen.com:8001 访问，即可请求成功

```js
response.setHeader('Access-Control-Allow-Origin', 'http://chen.com:8001')
```

**案例源代码**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/AJAX/c

## 使用原生JS发送AJAX请求

```js
let request = new XMLHttpRequest()
request.open('get', 'http://xxx.com')
request.send()
request.onreadystatechange = ()=>{
    if(request.readyState === 4){
        if(request.status >= 200 && request.status < 300){
            let string = request.responseText
            let object = window.JSON.parse(string)
        }
    }
}
```



## MDN 文档内容

下面是MDN 文档中的内容

### XMLHttpRequest.readyState

原文链接：https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/readyState

**XMLHttpRequest.readyState** 属性返回一个 XMLHttpRequest  代理当前所处的状态。一个 XHR 代理总是处于下列状态中的一个：

| 值   | 状态               | 描述                                                |
| ---- | ------------------ | --------------------------------------------------- |
| `0`  | `UNSENT`           | 代理被创建，但尚未调用 open() 方法。                |
| `1`  | `OPENED`           | `open()` 方法已经被调用。                           |
| `2`  | `HEADERS_RECEIVED` | `send()` 方法已经被调用，并且头部和状态已经可获得。 |
| `3`  | `LOADING`          | 下载中； `responseText` 属性已经包含部分数据。      |
| `4`  | `DONE`             | 下载操作已完成。                                    |

- UNSENT

  XMLHttpRequest 代理已被创建， 但尚未调用 open() 方法。

- OPENED

  open() 方法已经被触发。在这个状态中，可以通过  [setRequestHeader()](https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/setRequestHeader) 方法来设置请求的头部， 可以调用 [send()](https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/send) 方法来发起请求。

- HEADERS_RECEIVED

  send() 方法已经被调用，响应头也已经被接收。

- LOADING

  响应体部分正在被接收。如果 `responseType` 属性是“text”或空字符串， `responseText` 将会在载入的过程中拥有部分响应数据。

- DONE

  请求操作已经完成。这意味着数据传输已经彻底完成或失败。

### XMLHttpRequest.open()

原文链接：https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/open

**XMLHttpRequest.open()** 方法初始化一个请求。该方法要从JavaScript代码使用；从原生代码初始化一个请求，使用`openRequest()`替代。

**注意：**为已激活的请求调用此方法（`open()`或`openRequest()`已被调用）相当于调用`abort()`。

#### 语法

```
xhrReq.open(method, url);
xhrReq.open(method, url, async);
xhrReq.open(method, url, async, user);
xhrReq.open(method, url, async, user, password);
```

#### 参数

- `method`

  要使用的HTTP方法，比如「GET」、「POST」、「PUT」、「DELETE」、等。对于非HTTP(S) URL被忽略。

- `url`

  一个[`DOMString`](https://developer.mozilla.org/zh-CN/docs/Web/API/DOMString)表示要向其发送请求的URL。

- `async` 可选

  一个可选的布尔参数，默认为`true`，表示要不要异步执行操作。如果值为`false`，`send()`方法直到收到答复前不会返回。如果`true`，已完成事务的通知可供事件监听器使用。如果`multipart`属性为`true`则这个必须为`true`，否则将引发异常。**注意：**从Gecko 30.0 (Firefox 30.0 / Thunderbird 30.0 / SeaMonkey 2.27)开始，由于对用户体验的负面影响，主线程上的同步请求已不赞成。

- `user` 可选

  可选的用户名用于认证用途；默认为`null`。

- `password` 可选

  可选的密码用于认证用途，默认为`null`。





打出当前代码执行所需的时间：

```js
console.time(); var a = 1; console.timeEnd()
```

