---
title: 'CSS Grid 网格布局'
date: 2019-10-27 21:32:16
---

## 案例

### 基础布局案例

语法

```css
div {
  display: grid;
}
```

代码

{{< tabs "uniqueid-CSS-Grid" >}}
{{< tab "html" >}}
```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <span>foo</span>
<div id="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>
</div>
<span>bar</span>
</body>
</html>
```
{{< /tab >}}
{{< tab "CSS" >}}
```css
span {
  font-size: 2em;
}

#container{
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
}

.item {
  font-size: 2em;
  text-align: center;
  border: 1px solid #e5e4e9;
}

.item-1 { background-color: #ef342a; }
.item-2 { background-color: #f68f26; }
.item-3 { background-color: #4ba946; }
.item-4 { background-color: #0376c2; }
.item-5 { background-color: #c077af; }
.item-6 { background-color: #f8d29d; }
.item-7 { background-color: #b5a87f; }
.item-8 { background-color: #d0e4a9; }
.item-9 { background-color: #4dc7ec; }
```
{{< /tab >}}
{{< /tabs >}}

效果：[案例预览](https://jsbin.com/guvivum/edit?html,css,output)



默认情况下，容器元素都是块级元素，但也可以设成行内元素。如下

```css
div {
  display: inline-grid;
}
```

上面代码指定 `div` 是一个行内元素，该元素内部采用网格布局。效果：[案例预览](https://jsbin.com/qatitav/edit?html,css,output)

> 注意，设为网格布局以后，容器子元素（项目）的 float、display: inline-block、display: table-cell、vertical-align 和 column-* 等设置都将失效。

### 布局宽高

容器指定了网格布局以后，接着就要划分行和列

- `grid-template-columns` 属性定义每一列的列宽。
- `grid-template-rows` 属性定义每一行的行高。

案例

```css
.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}
```

效果：[案例预览](https://jsbin.com/qiginur/edit?css,output)

也可以使用百分比单位

```css
.container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
}
```

**`repeat()`**

有时候，重复写同样的值非常麻烦，尤其网格很多时。这时，可以使用 `repeat()` 函数，简化重复的值。上面的代码用 `repeat()` 改写如下。

```css
.container {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 33.33%);
}
```

使用说明

- `repeat()` 接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。
- `repeat()` 重复某种模式也是可以的。

案例

```css
grid-template-columns: repeat(2, 100px 20px 80px);
```

这段代码定义了 6 列，第一列和第四列的宽度为 `100px`，第二列和第五列为 `20px`，第三列和第六列为 `80px`。

预览：[案例效果](https://jsbin.com/cokohu/edit?css,output)


















***

{{< hint info >}}
本文部分内容摘自：[CSS Grid 网格布局教程 - 阮一峰](http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html)
{{< /hint >}}