---
title: MVC思想
date: 2019-09-20 17:56:46
categories:
- 前端
---

MVC 封装一个简单的个人简历

预览链接：https://chenning02.github.io/git-hunger/course-demo/bio/bio-d-MVC/index.html

<!-- more -->

## MVC 封装之 VC

**第一步**

创建两个变量，分别来存储 View 和 Controller 

```js
!function(){
    // 导航栏根据滚轮改变
    let view = document.getElementById('topNavBar')
    let controller = {
        view: null,
        init: function(view){
            window.addEventListener('scroll', function(x){
                if(window.scrollY > 0){
                    view.classList.add('sticky')
                }else {
                    view.classList.remove('sticky')
                }
            })
        }
    }
    controller.init(view)
}.call()
```

**第二步**

添加一个 `bindEvents` 方法 用来绑定执行所用事件

```js
!function(){
    // 导航栏根据滚轮改变
    let view = document.getElementById('topNavBar')
    let controller = {
        view: null,
        init: function(view){
            // 这里是将 传入的外部 view 的值赋给 controller 对象的 view
            this.view = view
            this.bindEvents()
            // this.bindEvents.call(this)
        },
        bindEvents: function(){
            let view = this.view
            window.addEventListener('scroll', function(x){
                if(window.scrollY > 0){
                    view.classList.add('sticky')
                }else {
                    view.classList.remove('sticky')
                }
            })
        }
    }
    controller.init(view) 
    // controller.init.call(controller, view)
}.call()
```

> 如果你是用一个对象来调用函数的，那么就相当于这个对象就是函数里面的this

然后将每个操作都作为一个 `controller` 的方法，使用时 `this.` 调用即可

```js
!function(){
    // 导航栏根据滚轮改变
    let view = document.getElementById('topNavBar')
    let controller = {
        view: null,
        init: function(view){
            this.view = view
            this.bindEvents()
        },
        bindEvents: function(){
            let view = this.view
            window.addEventListener('scroll', ()=>{
                if(window.scrollY > 0){
                    this.active()
                }else {
                    this.deactive()
                }
            })
        },
        active: function(){
            this.view.classList.add('sticky')
        },
        deactive: function(){
            this.view.classList.remove('sticky')
        }
    }
    controller.init(view)
}.call()
```

注意上面的代码中将 `window.addEventener` 的第二个参数的函数变为了箭头函数

原因如下

```js
window.addEventListener('scroll', function(x){
    if(window.scrollY > 0){
        view.classList.add('sticky')
    }else {
        view.classList.remove('sticky')
    }
})
```

因为这里的 `window.addEventListener` 参数中匿名函数的this是被操作的元素，可能并不是我们想要的，所以需要将匿名函数改为箭头函数，箭头函数并没有this，所以它会向上一级作用域找我们需要的 **this**

由于箭头函数是不存在 **this** 的 (无法操作修改箭头函数的 **this** 因为箭头函数是没有 **this** 这一属性的)，所以这里箭头函数的 **this** 就像变量一样。

```js
window.addEventListener('scroll', ()=>{
    if(window.scrollY > 0){
        view.classList.add('sticky')
    }else {
        view.classList.remove('sticky')
    }
})
```

如果需要使用匿名函数调用上一级的 this 可以使用 `.bind(this)` 绑定一下 this

如：

```js
animate: function(time){
	requestAnimationFrame(this.animate.bind(this));
    TWEEN.update(time);
}
```



**轮播封装**

第一步

将整个事件放到 `bindEvents` 里 调用时直接调用 `bindEvents` 方法即可

```js
!function(){
  let view = document.querySelector('#mySlides')
  let controller = {
    view: null,
    init: function(view){
      this.view = view
      this.bindEvents()
    },
    bindEvents: function(){
      let view = this.view
      let mySwiper = new Swiper (view.querySelector('.swiper-container'), {
        direction: 'horizontal',
        loop: true,
        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }
      }) 
    }
  }
  controller.init(view)
}.call()

```

第二部

首先初始化需要的属性，

然后添加 `init` 属性初始化需要执行的事件

然后将事件所用的变量单独存放到一个属性中，

然后创建一个新的方法用来操作 `view` 执行所需要的操作，在 `init` 中调用这个方法，

最后调用 `controller.init()` 方法

```js
!function(){
  let view = document.querySelector('#mySlides')
  let controller = {
    view: null,
    swiper: null,
    init: function(view){
      this.view = view
      this.initSwiper()
    },
    swiperOptions: {
      direction: 'horizontal',
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
    },
    initSwiper: function(){
        this.swiper = new Swiper (
          this.view.querySelector('.swiper-container'),
          this.swiperOptions
      )}
    }
  controller.init(view)
}.call()

```

`this.bindEvents()` 绑定事件函数

## 添加留言

使用 LeanCloud 数据库

在 帮助 中选择 快速文档

### 引入数据库

前三步基本查看文档即可

1. 安装与引用 SDK

2. 初始化

3. 在页面中打 log 查看运行的代码是否成功

### 验证 (验证本地网络是否可以使用)

开始验证，要注意文档中 ping 的地址

ping 一下本地域名

本地域名格式：

查看文档：https://leancloud.cn/docs/rest_api.html#hash-1550543791

```
VUWVoraj.api.lncld.net
```

### API使用过程

监听 form 表单事件，如果它 submit 了，就阻止默认的事件刷新页面，如果不阻止 submit 就会刷新页面

```js
postMessage.addEventListener('submit', function(e){
    e.preventDefault()
})
```

为什么监听 form 表单而不监听 submit 按钮，因为用户可能会直接回车提交，而不是直接点击提交按钮。

在 form 表单的 submit 事件中，包含 form 表单内的 任意 input 回车和 submit 点击提交。

但监听 submit 按钮，如果用户回车提交的话可能需要监听所有的 input 的回车事件 以及 submit 的点击提交事件，所以最便捷的方案还是监听 form 表单



获取提交的文本内容并存入数据库的 content 属性中 (其中大部分API来自 LeanCloud 数据库)

```js
let myFor = document.querySelector('#postMessageForm')
console.log(myFor)
myFor.addEventListener('submit', function(e){
    e.preventDefault()
    let content = myFor.querySelector('input[name=content]').value
    let Message = AV.Object.extend('Message')
    let message = new Message()
    message.save({
        'content': content
    }).then(function (Object) {
    console.log('保存成功。')
    console.log(Object)
    })
})
```

在 LeanCloud 官网 依次选择以下选项

- API文档
  - JavaScript 数据存储 SDK API 
    - 使用文档
      - 对象
        - 批量操作

通过查看文档如何批量操作的 API 就可以获取所有历史数据

```js
// 获取数据
let query = new AV.Query('Message')
query.find().then(function(messages){
    console.log(messages)
    console.log(messages[0].attributes)
    console.log(messages[1].attributes)
    let array = messages.map((item)=> item.attributes)
    console.log(array)
}, function(error){
    console.log('错误')
})
```



获取后创建一个 ol 列表，将每个数据 forEach 遍历，存入 ol 列表的 li 中

```js
let query = new AV.Query('Message')
query.find().then(function(messages){
    let array = messages.map((item)=> item.attributes)
    array.forEach((item)=>{
        let li = document.createElement('li')
        li.innerText = item.content
        let messageList = document.querySelector('#messageList')
        messageList.appendChild(li)
    })
}, function(error){
    console.log(error)
})
```



每次提交数据都将 form 表单中的数据存到数据库的 content 属性下，成功后自动刷新页面

```js
let myFor = document.querySelector('#postMessageForm')

myFor.addEventListener('submit', function(e){
    e.preventDefault()
    let content = myFor.querySelector('input[name=content]').value
    let Message = AV.Object.extend('Message')
    let message = new Message()
    message.save({
        'content': content
    }).then(function (Object) {
        window.location.reload()
    })
})
```



添加评论名称，并设置无刷新留言

首先在获取数据时添加获取 name 属性 然后将 名称和内容用 : 拼接起来 使用 `${}` 的方法

```js
// 获取数据
let query = new AV.Query('Message')
query.find().then(function(messages){
    let array = messages.map((item)=> item.attributes)
    array.forEach((item)=>{
        let li = document.createElement('li')
        li.innerText = `${item.name}:${item.content}`
        let messageList = document.querySelector('#messageList')
        messageList.appendChild(li)
    })
}, function(error){
    console.log(error)
})
```



然后在添加数据时添加一个 name 属性，name 属性值从 input 属性值为 `name='name' ` 标签中获取。

如果在数据库中添加成功，那么不刷新网页，而是直接在页面中添加一个 li 标签 直接添加刚刚的评论

```js
// 修改数据
let myFor = document.querySelector('#postMessageForm')
myFor.addEventListener('submit', function(e){
    e.preventDefault()
    let content = myFor.querySelector('input[name=content]').value
    let name = myFor.querySelector('input[name=name]').value
    let Message = AV.Object.extend('Message')
    let message = new Message()
    message.save({
        'name':name,
        'content': content
    }).then(function (Object) {
        let li = document.createElement('li')
        li.innerText = `${Object.attributes.name}:${Object.attributes.content}`
        let messageList = document.querySelector('#messageList')
        messageList.appendChild(li)
    })
})
```

在 .then 后添加清除form表单输入内容

```js
myFor.querySelector('input[name=name]').value = ''
```



## 封装留言

首先按照MVC思想封装，封装后将M、V、C 单独作为函数封装：

M

封装

```js
window.Model = function(options){
    let resourceName = options.resourceName
    return {
        init:function(){
            var APP_ID = 'VUWVorajTr3ePKWkr9vRtpQe-gzGzoHsz';
            var APP_KEY = 'TOmsGDTwsNCSC6utMnTR8Bfg';
            AV.init({ appId: APP_ID, appKey: APP_KEY });
        },
        /* 获取数据 */
		fetch: function(){
            let query = new AV.Query(resourceName)
            return query.find() /* Promise 对象 */
        },
        /* 新建数据 */
        save: function(object){
            let AMessage = AV.Object.extend(resourceName)
            let amessage = new AMessage()
            return amessage.save(object)
        }
    }
}
```

调用

```js
let model = Model({resourceName:'Message'})
this.model.save({
	name:name,
	content:content
})
```

V

封装

```js
window.View = function(selector){
    return document.querySelector(selector)
}
```

调用

```js
let view = document.querySelector('section.message')
```

C

其中 `init.call(this, view, model) ` 的 `this` 就是 retrun 回去的 object  ，也就是 `controller` 

- `Controller()` 的 return 是 `controller` ，所以 `controller === object`
- 也就是 `controller.init.call(controller, view, model)` 
- 所以 `controller.init` 里面的 this 是 `controller` ，也就是 最上面的 object  



归根结底就是，由于需要调用封装的函数 `Controller()` 中的 this 的属性，所以需要将它的 this 传出一次

## MVC 代码组织形式

v

视图

m

数据，操作数据

c 

控制器，用来控制其他的所有代码

![](https://chenning02.github.io/img/mvc-ie.jpg)
