---
title: New做了什么
date: 2019-09-27 23:15:26
categories:
- 前端
---

New 一个函数或对象时会添加哪些默认属性

<!-- more -->

## new 做了什么

案例代码

```js
function 士兵(id){
    /* let temp = {} */
    /* this = temp */
    /* this.__proto__ = 士兵.prototype */
    this.ID = id,
    this.生命值 = 42  /* 自有属性 */
    /* return this */
}
士兵.prototype = {
    /* 共有属性 */ 
    兵种:"美国大兵",
    攻击力: a,
    行走:function(){/* 行走的代码 */}
	奔跑:function(){/* 奔跑的代码 */}
    死亡:function(){/* 死亡的代码 */}
}
```

**总结 new 一个函数时做了什么**

1. 创建一个临时对象
2. 让 this 指向这个临时对象
3. 让 `this.__proto__ = create士兵.prototype`
4. 返回 `return this`

> 这些行为，俗称语法糖 ( 语法糖，就是很贴心的意思 )

**优化上面案例的代码**

由于在new的时候会在 `士兵.prototype` 中自动添加一个对象，并在对象中加入一个含有函数名的默认属性，如下，所以最好不要直接`士兵.prototype = {}` 的方法添加默认的共有属性，这样会覆盖，而是在当前对象的基础上 . 去添加属性

```js
function 士兵(id){
    /* let temp = {} --1 */
    /* this = temp --2 */
    /* this.__proto__ = 士兵.prototype --3 */
    /* 士兵.prototype = { constructor: 士兵 } --5 */
    this.ID = id,
    this.生命值 = 42  /* 自有属性 */
    /* return this --4 */
}
士兵.prototype.兵种 = "美国大兵"
士兵.prototype.兵种 = a
士兵.prototype.兵种 = function(){/* 行走的代码 */}
士兵.prototype.兵种 = function(){/* 奔跑的代码 */}
士兵.prototype.兵种 = function(){/* 死亡的代码 */}
```

## 关于原型链

**Object**

```js
var object = new Object()
当执行上面的话时做了哪些事:
1. 添加一个自有属性
2. 指向 Object 的共有属性
Object.__proto__ === Object.prototype
```

**Array**

```js
var array = new Array('a', 'b', 'c')
当执行上面的话时做了哪些事:
1. 添加一个自有属性
2. 指向 Array 的共有属性
Array.__proto__ === Array.prototype 
Array.prototype.__proto__ === Object.prototype
```

**Function**

```js
var fn = new Function('x', 'y', 'return x+y')
当执行上面的话时做了哪些事:
1. 添加一个自有属性
2. 指向 Array 的共有属性
Function.__proto__ === Function.prototype 
Array.prototype.__proto__ === Object.prototype
```

`Array.__proto__` 指向哪

```js
即时是 new Array() 也是由函数创建:
Array = funciotn(){xxx}
所以它的 __proto__ 依然指向 Function
Array.__proto__ === Function.prototype
```

### 推理

```js
Array.__proto__ === Function.prototype
结果为: true
Array.__proto__.__proto__ === Object.prototype
Function.__proto__ === Function.prototype 
结果为: true
Object.__proto__ === Function.prototype
结果为: true
```

### 结论

当我们 `new Array() ` `new Object()` 等的时候，其实只是在函数的基础上添加了一些私有属性，然后再指向一个共有属性。

**Array 对象**

当 `new Array() ` 会创建一个Array的函数，并且添加一些私有的属性，然后将 `__proto__` 指向 `Function.prototype` ，`Function.prototype` 再指向 `Object.prototype` ，代码：

```js
Array.__proto__ === Function.prototype 
true
Function.prototype.__proto__ === Object.prototype
true
```

**Function对象**

当 `new Function()` 也会添加一些自己的私有属性，然后它的 `__proto__` 指向，`Function.prototype` ，`Function.prototype` 再指向 `Object.prototype`

```js
Function.__proto__ === Function.prototype 
true
Function.prototype.__proto__ === Object.prototype
true
```

> **部分内容摘自**
>
> 掘金链接 (https://juejin.im/post/584e1ac50ce463005c618ca2)
>
> 知乎链接 (https://zhuanlan.zhihu.com/p/23987456)