---
title: 命令行常用技巧
date: 2019-09-10 21:31:23
---



## 目录跳转

跳转至用户目录 `cd ~/`

查看当前目录 `pwd`

打开指定文件 `start 路径`

### 快速跳转

**安装**

> 注：如果觉得文字过多步骤繁琐，下面有简化版

在用户目录下创建一个文件夹进入这个目录

```bash
mkdir ~/GitHub/rupa
cd ~/GitHub/rupa
```

下载 z 命令的文件：

```bash
git clone https://github.com/rupa/z.git
```

进入 z 目录 `cd z`

使用 `pwd` 查看当前目录路径，复制 `pwd` 显示的路径并在路径后添加 `/z.sh`

```
/c/Users/xxx/GitHub/rupa/z/z.sh
```

可以用 ~ 代替用户目录，如下：

```
~/GitHub/rupa/z/z.sh
```

用 VSCode (其他编辑器也可以，但是不要使用记事本等打开) 打开 用户目录下的 `.bashrc` 文件

然后把上面的路径复制添加在用户目录 ( `cd ~/` ) 下的 `.bashrc` 文件中：

在前面加一个 . 并用空格隔开

```
. ~/GitHub/rupa/z/z.sh
```

> . 是 source 的缩写 所以也可以写作 source 

在 `.bashrc` 文件中添加一行以下内容，就可以使用 `j ` 键代替 `z` 键了

```
alias j='z'
```

**使用**

使用 `j` + 任何文件名可以快速跳转至该文件目录，可以不写全称。

只输入 `j` 可显示历史目录

> 注：快速跳转只支持去过的历史目录



文中的 `git clone https://github.com/rupa/z.git` 来源：

1. 在 GitHub 仓库搜索 z ，选择 `rupa/z`，如图：

   ![](https://chenning02.github.io/Document/images/bash_z-01.png)

2. 之后就可以下载啦

   ![](https://chenning02.github.io/Document/images/bash_z-02.png)

------

### 简化版快速跳转

打开命令行工具

1. `mkdir ~/repos`

2. `cd ~/repos`

3. `git clone https://github.com/rupa/z.git`

4. `touch ~/.bashrc`

5. `start ~/.bashrc`

   在文件中写入

   ```
   . ~/repos/z/z.sh
   alias j='z'
   ```

6. 重启 Git Bash

7. 你去过的所有目录都会被记录了！使用 `j XXX` 就可以快速到达之前去过的目录了！

8. 使用 j 可以查看所有去过的目录

## 配置.bashrc

### 简洁的 git 命令

在 `~/.bashrc` 中添加如下

```
alias gst="git status -sb"
alias ga="git add"
alias gc="git commit -v"
alias gcc="git commit . -m update"
alias gp="git push"
alias gl="git pull"
```

再执行 `. ~/.bashrc`  (或者重启命令行)，就可以使用更简洁的 git 命令

> `. ~/.bashrc` 是 `source ~/.bashrc` 命令的简称

### 打开文件

首先在 `~/.bashrc` 文件中添加：

```shell
alias open='start'
```

然后在命令行执行 `. ~/.bashrc`

即可用 `open` 代替 `start` 执行打开文件命令

### 历史

在 `~/.bashrc` 中添加，查看历史 log 更直观

```
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -- | less"
```

然后在命令行执行 `. ~/.bashrc`

添加后就可以使用 `glog` 命令查看当前 git 仓库的历史的提交了

> 注：退出按 q 

打开当前仓库

安装

```sh
npm i -g git-open
```

安装后在当前仓库运行以下命令，即可打开对应仓库GItHub链接

```sh
git open
```

## 装一个好看的字体

先下载：https://github.com/powerline/fonts/tree/master/SourceCodePro

最好把每个 `.otf` 后缀的文件都下载，这样字体的样式很多，下载后全选右键选择安装即可

然后重启命令行在设置中选择该字体即可

## 添加tree命令

### 安装tree

官网：http://gnuwin32.sourceforge.net/packages/tree.htm

选择 Complete package, except sources 那一行下载完整包，如图：

![](https://chenning02.github.io/Document/images/bash_tree-01.png)

安装成功后在用户目录下的 ` .bashrc` 输入

```
export PATH="$PATH:/C/Software/GnuWin32/bin"
```

其中 $PATH: 后的路径为 tree 安装路径下的 bin 路径 (注意路径中的 \ 要修改为 / 格式)

然后 `. ~/.bashrc` 一下

然后运行 `which tree ` 如果出现了安装路径就说明成功了

使用 `tree .` 即可查看当前目录

这篇教程的原文来自方方老师一篇博客：https://xiedaimala.com/bbs/topics/184#/

## 翻译工具

安装 `npm i -g fanyi`

使用 `fy hi`

## 命令行中的快捷键

### 搜索历史

首先按一下 `ctrl` + `R` 然后输入命令 的一部分

然后会显示历史命令，然后按住 `ctrl` 再按 `R` 切换历史命令，直到切换到自己想要的，按方向键左右键即可退出

如果是需要的命令 按方向键左右即可在当前行显示该命令

如果不想搜索 使用 Ctrl + Go 退出搜索

### 删除当前行

按下 `ctrl` + `a` 到达命令首字母，然后再按下 `ctrl` + `k` 删除本行命令

### 其他快捷键

- 光标移至行首 `Ctrl + A `
- 光标移至行尾 `Ctrl + E `
- 光标退后 `Ctrl + B `
- 光标前进 `Ctrl + F `
- 删一个单词 `Ctrl + W` 
- 中断命令 `Ctrl + Cancel `
- 使用上一条命令的最后一个参数 `Alt + .` 

**查看更多快捷键**

谷歌搜索 `bash 快捷键`，推荐网址：https://linuxtoy.org/archives/bash-shortcuts.html

## 安装Ubuntu

在 Win10 的 Microsoft Store 搜索 Ubuntu 下载安装

**windows目录**

在 Ubuntu 中 windows 目录在 `/mnt/` 下 

如 c 盘 `/mnt/c/`

**设置快捷打开目录**

```bash
ln -s /mnt/c/xxx/GitHub/
```

设置后直接使用 `cd 当前目录` 即可

**打开当前目录文件夹**

```bash
explorer.exe .
```

你可以将 explorer.exe 设置为 start ，用 vim 打开 `vi ~/.bashrc` 

按 `i` 然后在最下方插入 `alias start="explorer.exe"`

然后 `:wq` 保存

然后就可以使用 `start .` 打开目录了



**一个报错**

```
error: 0x8007019e
```

解决方法

键盘行按键win+x，选择Windows PowerShell（管理员）

输入：

```
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
```

 回车输入Y并重启。 重启打开Ubuntu的命令窗口，等几分钟，输入账户和密码即可。



**以 root 方式进入 Ubuntu**

使用 `sudo passwd root` 设置 root 的密码 (默认情况下密码在命令行不会显示)

设置后输入 `su root` 输入密码进入

**在Cmder中添加Ubuntu**

首先打开设置，在启动中设置以下选项

![](https://chenning02.github.io/Document/images/ubuntu_01.png)

然后就可以在 Cmder 中新建 Ubuntu 窗口了

也可以把 Ubuntu 设置为默认启动

![](https://chenning02.github.io/Document/images/ubuntu_02.png)

## 拓展

**复制粘贴快捷键**

Git Bash 粘贴：按住鼠标中键，或者 Shift + Ins 是复制

cmd 复制：选中然后按回车键

**npm 命令卸载插件**

```
npm uninstall 插件名 -g
```

