---
weight: 30
title: 函数与对象的语法糖二
---

## 解构赋值

### a b 值转换

```js
let a = 1
let b = 2;
[a, b] = [b, a]

console.log(a, b)
```

> 注：使用这个方法在方括号，或括号前没有内容需要在前面添加一个分号，否则会合并为一行

**拓展：ES6之前的转换**

```js
let a = 1
let b = 2
let temp = a
a = b
b = temp
console.log(a, b)
```

### 变量批量声明

使用数组批量声明变量，a、b表示前两个值 rest 表示后面所有值组成的数组

```js
let [a, b, ...rest] = [10, 20, 30, 40, 50]
console.log(a, b)
console.log(rest)
// 输出
// 10 20
// [30, 40, 50]
```

> 注：剩余参数(`...rest`) 只能放在数组最后，否则使用时会产生歧义

### 对象批量赋值

```js
let frank = {name: 'frank', age: 18, gender: 'Male'}
let {name, age, gender} = frank
```

**拓展：ES6之前的写法**

```js
var frank = {name: 'frank', age: 18, gender: 'Male'}
var name = frank.name
var age = frank.age
var gender = frank.gender
```

### 变量赋值(默认值)

#### 数组

如果 a 的值为空则为 5，如果 b 的值为空则为 7

```js
let [a=5, b=7] = [1, 2]
console.log(a, b)
// 输出 1 2
```

a 为空

```js
let [a=5, b=7] = [, 2]
console.log(a, b)
// 输出 5 2
```

b 为空

```js
let [a=5, b=7] = [1]
console.log(a, b)
// 输出 1 7
```

a b 都为空

```js
let [a=5, b=7] = []
console.log(a, b)
// 输出 5 7
```

#### 函数

批量赋值，返回数组批量赋值

```js
let f = function(){
    return [1, 2]
}
let [a, b] = f()
console.log(a, b)
// 输出 1 2
```

批量赋值，指定位置

```js
let f = function(){
    return [1, 2, 3]
}
let [a, , b] = f()
console.log(a, b)
// 输出 1 3
```

### 对象

将对象 frank 中的 name1 属性的值赋给 一个新的变量 xingming

```js
let frank = {
    name1: 'Jack', age: 18, gender: 'Male'
}
let {name1: xingming} = frank // 这里的frank是上面的frank对象
console.log(xingming)
// 输出 Jack
```

将对象中的子对象 的属性值 声明

```js
let frank = {
    name: 'Jack', age: 18, gender: 'Male', child: {
      name: 'Tom', age: 1, gender: 'Male'
    }
}
let {child: {name}} = frank // 这里的frank是上面的frank对象
console.log(name)
// 输出 Tom
```

子对象的属性 name 存储在为 xingming 的变量中

```js
let frank = {
    name: 'Jack', age: 18, gender: 'Male', child: {
      name: 'Tom', age: 1, gender: 'Male'
    }
}
let {child: {name: xingming}} = frank // 这里的frank是上面的frank对象
console.log(xingming)
// 输出 
```

### 综合使用

判断 frank 对象中的 子对象 child 中的 name 有没有值，如果存在值，则输出存在的值，如果不存在值则输出 Tom

```js
let frank = {
    name: 'Jack', age: 18, gender: 'Male', child: {
        name: 'Jerry', age: 1, gender: 'Male'
    }
}
let {child: {name: xingming = 'Tom', age, gender}} = frank
console.log(xingming)
console.log(age)
console.log(gender)
/* 输出：
Jerry
1
Male
*/
```

### 案例

对象浅拷贝

```js
let objA = {name: 'a'}
let objB = Object.assign({}, objA)
console.log(objB)
// 输出 {name: "a"}
```

浅拷贝的含义

只拷贝当前对象，对象的属性指向不会拷贝，如下

```js
let objA = {
    name: {
        x: 'a'
    }
}
let objB = Object.assign({}, objA)
objB.name.x = 'b'
console.log(objA.name)
```

name 打出的是 B ，拷贝后的对象影响了拷贝前对象的属性的值，这就是浅拷贝

ES6写法

```js
let objA = {
    name: {
        x: 'a'
    }
}
let objB = {...objA}
console.log(objB)
// 输出 {name: { x: 'a' }}
```

### 对象合并

案例1

```js
let objA = {
    p1: 1,
    p2: 2
}
let objB = {
    p1: 10,
    p3: 3
}
let objC = Object.assign({}, objA, objB)
console.log(objC)
// 输出: {p1: 10, p2: 2, p3: 3}
```

简化案例1

```js
let objA = {
    p1: 1,
    p2: 2
}
let objB = {
    p1: 10,
    p3: 3
}
let objC = {...objA, ...objB}
console.log(objC)
// 输出: {p1: 10, p2: 2, p3: 3}
```

## 函数参数默认值

### ES5 版本

```js
function drawES5Chart(options) {
  options = options === undefined ? {} : options;
  var size = options.size === undefined ? 'big' : options.size;
  var cords = options.cords === undefined ? { x: 0, y: 0 } : options.cords;
  var radius = options.radius === undefined ? 25 : options.radius;
  console.log(size, cords, radius);
  // now finally do some chart drawing
}

drawES5Chart({
  cords: { x: 18, y: 30 },
  radius: 30
});
```

### ES2015 版本(ES6)

```js
function drawES2015Chart({size = 'big', cords = { x: 0, y: 0 }, radius = 25} = {}) 
{
  console.log(size, cords, radius);
  // do some chart drawing
}

drawES2015Chart({
  cords: { x: 18, y: 30 },
  radius: 30
});
```

**更清晰的写法**

```js
function drawES2015Chart(options = {}){
    let {size=25, cords={x:0, y:0}, raidus=25} = options
    console.log(size)
    console.log(cords)
    console.log(raidus)
}

drawES2015Chart()
/* 输出 
 * 25
 * {x: 0, y: 0}
 * 25
 * /
```

> MDN原文链接：[函数参数默认值](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC)

## 对象属性加强

声明对象将变量 x 的值赋给对象 obj 的 x 属性，y 同理

**之前的写法**

```js
let x = 1
let y = 2
let obj = {
  x: x,
  y: y
}
console.log(obj)
```

**ES6写法**

```js
let x = 1
let y = 2
let obj = {x, y}
console.log(obj)
```

**ES6写法简化1**

```js
let [x, y] = [1, 2]
let obj = {x, y}
console.log(obj)
// 输出 {x: 1, y: 2}
```

**ES6写法简化2**

```js
let obj = {x:1 , y:2}
let {x, y} = obj
console.log(obj)
// 输出 {x: 1, y: 2}
```

对象写法案例

```js
let x = 1
let y = 2
let obj1 = {name:1, age:2}
let obj2 = {
  z: 1,
  x,
  y,
  ...obj1, // 引入对象 obj1 中的属性
  sayHi(name){},
  sayBye(name){},
  sayByeBye: function(){}
}
console.log(obj2)
```

### 对象属性名更改

通过传入变量更改

```js
let key = 'x'
let value = 'y'
let obj = {}
obj[key] = value
console.log(obj)
// 输出 {x: "y"}
```

注：key 属性不能在 obj 对象中直接写入，否则会变为 字符串 "key"，如下：

```js
var obj = {
    key: value // 错误
}
```

ES6 写法

```js
let key = 'x'
let value = 'y'
let obj = {
    [key]: value // 其中[key]为上面的变量key
}
console.log(obj)
// 输出 {x: "y"}
```

拓展：属性名拼接

```js
let key = 'x'
let value = 'y'
let obj = {
    [key + key]: value // 属性key由两个变量key拼接而成('xx')
}
console.log(obj)
// 输出 {xx: "y"}
```

## 字符串拼接

ES6语法

```js
let b = '内容'
let a = `
    <p>${b}</p>
`
console.log(a)
```

> 在上面的方括号中添加的所有空格都会被省略

历史案例

```js
let string = "<div>\
    <p>内容</p>\
</div>
"
// 结果没有回车

let string2 = "<div>\ 
    <p>内容</p>\ 
</div>
"
// 语法错误 反斜杠后不能加空格

let string3 = "<div>" +
    "<p>内容</p>" +
"</div>"
// 结果没有回车

let string4 = `
    <div>
        <p>内容</p>
    </div>
`
// 结果包含4个回车
```

## 函数接字符串

```js
 fn`${name} 是一个 ${person}`
```

语法案例

```js
let name = '小明'
let person = '人'
let fn = function(){
    console.log(arguments[0])
    console.log(arguments[1])
    console.log(arguments[2])
}
fn`${name} 是一个 ${person}`
/* 输出：
["", " 是一个 ", "", raw: Array(3)]
"小明"
"人"
*/
```

使用案例

```js
let name = '小红'
let person = '人'
let fn = function(){
    let strings = arguments[0]
    let var1 = arguments[1]
    let var2 = arguments[2]
    if(var1 === '小明'){
        return var1 + strings[1] + '好人'
    }else{
        return var1 + strings[1] + '坏人'
    }
}
fn`${name} 是一个 ${person}`
console.log(fn`${name} 是一个 ${person}`)
```

> 用法实例：React 中一个库：[styled-component](https://github.com/styled-components/styled-components) 就是用的这个语法