---
title: JSONP
date: 2019-09-16 14:35:47
categories:
- 前端
description:
- JSONP的由来
---

**所有案例源代码链接**
https://github.com/ChenNing02/git-hunger/tree/master/course-demo/JSONP

## 请求方式

### 使用 iframe 提交

代码：

index.html

```html
<p>你的账户余额为<span id="amount">&&&amount&&&</span></p>
<form action="/pay" method="POST" target="result">
    <input type="submit" value="付款">
</form>
<iframe name="result" src="about:blank" frameborder="0" height="50"></iframe>
```

server.js

```js
if (path === '/pay' && method.toUpperCase() === 'POST') {
    let amount = fs.readFileSync('./db', 'utf8')
    let newAmount = amount - 1
    // 随机成功或失败，这样可以查看成功或失败的效果
    if (Math.random() > 0.5) {
        // 修改存储数据的文件
        fs.writeFileSync('./db', newAmount)
        response.write('success')
    } else {
        response.write('fail')
    }
    response.end()
}
```

> 使用iframe代替打开新窗口，这样就可以不打开新窗口来显示成功或失败

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/JSONP/1_iframe

### 使用image发请求

index.html

```html
<p>你的账户余额为<span id="amount">&&&amount&&&</span></p>
<button id="button">打钱</button>
<script>
button.addEventListener('click', (e)=>{
    let image = document.createElement('img')
    image.src = '/pay'
    image.onload = function(){
        alert('打钱成功')
        amount.innerText = amount.innerText - 1
    }
    image.onerror = function(){
        alert('打钱失败')
    }
})
</script>
```

server.js

```js
if (path === '/pay'/*  && method.toUpperCase() === 'POST' */) {
    let amount = fs.readFileSync('./db', 'utf8')
    let newAmount = amount - 1
    if (Math.random() > 0.5) {
        fs.writeFileSync('./db', newAmount)
        response.setHeader('Content-Type', 'image/jpg')
        response.statusCode = 200
        response.write(fs.readFileSync('./thg.jpg')) // 返回一个图片
    } else {
        response.statusCode = 400
        response.write('fail')
    }
    response.end()
}
```

可以做到不刷新页面的方法发送请求并返回数据

但是还是需要刷新当前页面

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/JSONP/2_image

## 跨域请求

打开 `C:\Windows\System32\drivers\etc` 目录下的 hosts 文件，添加以下内容

表示访问 `chen.com` 和 `ning.com` 即代表访问 `127.0.0.1`

```
127.0.0.1 chen.com
127.0.0.1 ning.com
```

修改 chen 中的 script 的 src 路径为：

```js
script.src = 'http://ning.com:8002/pay'
```

然后重新开两个服务器

在 chen 文件夹中开启

```bash
node server 8001
```

使用 `chen.com:8001` 访问

在 ning 文件夹中开启

```bash
node server 8002
```

使用 `ning.com:8002` 访问

在 chen 的域名中的网站点击打钱则会向 ning 域名下的存储文件扣钱

也就是 chen 网站向 ning 网站发出请求，请求修改了 ning 网站的数据存储文件

chen 网站的前端页面还是 chen 文件夹下的 index.html，但是发出的请求在 ning 文件夹下的 server.js 中处理，所以修改的存储文件也是 ning 文件夹下的 db 文件

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/JSONP/4_cross-domain

## 处理耦合

在之前的基础上在 ning 文件夹中的 server.js 的 path === '/pay' 条件下修改 response.write 的内容：

```js
response.write(`
	${query.callbackName}.call(undefined,'success')
`)
```

将返回的函数名以 `${query.callbackName}` 形式写入， 表示 script 的 src 地址中 `?` 后的参数，这样前端的页面即可以在请求中加入一个含函数名的参数，后端即使不知道参数名称也可以调用这个函数

chen 文件夹中 前端页面的 src 地址

```js
script.src = 'http://ning.com:8002/pay?callbackName=xxx'
```

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/JSONP/5_cross-domain-decoupling

## JSONP的由来

创造一个随机数组成的函数名

```js
let functionName = 'chen'+parseInt(Math.random()*100000,10)
```

放到被调用的函数名上

```js
window[functionName] = function(result){
	if(result === 'success'){
		amount.innerText = amount.innerText - 1
	}
}
```

在 src 地址中添加这个函数名的参数

```js
script.src = 'http://ning.com:8002/pay?callback=' + functionName
```

> server.js 中的 `${query.callbackName}.call(undefined,'success')` 就是 JSONP

### JSONP案例

index.html

```html
<p>你的账户余额为<span id="amount">&&&amount&&&</span></p>
<button id="button">打钱</button>
<script>
button.addEventListener('click', (e)=>{
    let script = document.createElement('script')
    let functionName = 'chen'+parseInt(Math.random()*100000,10)
    window[functionName] = function(result){
        if(result === 'success'){
            amount.innerText = amount.innerText - 1
        }
    }
    script.src = 'http://ning.com:8002/pay?callback=' + functionName
    document.body.appendChild(script)
    script.onload = function(e){
        e.currentTarget.remove()
        delete window[functionName]
    }
    script.onerror = function(e){
        alert('fail')
        e.currentTarget.remove()
        delete window[functionName]
    }
})
</script>
```

server.js

```js
if(path === '/pay'/*  && method.toUpperCase() === 'POST' */){
    let amount = fs.readFileSync('./db', 'utf8')
    let newAmount = amount - 1
    fs.writeFileSync('./db', newAmount)
    response.setHeader('Content-Type', 'application/javascript')
    response.statusCode = 200
    response.write(`
		${query.callback}.call(undefined,'success')
    `)
    response.end()
}
```

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/JSONP/6_JSONP

## 在 jQuery 中使用 JSONP

只需要将button中的代码换为以下代码

```js
button.addEventListener('click', (e)=>{
	$.ajax({
    	url: "http://ning.com:8002/pay",
    	dataType: 'jsonp',
        success: function(response){
        	if(response === 'success'){
            	amount.innerText = amount.innerText - 1
        	}
		}
	})
})
```

> functionName 不需要传入，jQuery 会帮你做 一个随机函数名

**源代码链接**

https://github.com/ChenNing02/git-hunger/tree/master/course-demo/JSONP/7_jQuery-ajax

## 使用的API

请求成功处理函数

```js
element.onload = function(){
    alert('打钱成功')
}
```

请求失败处理函数

```js
element.onerror = function(){
    alert('打钱失败')
}
```

点击事件函数

两个参数：事件类型、回调函数

```js
element.addEventListener('click', (e)=>{
	// 点击事件的回调函数内容
})
```

获取当前事件的API

```js
element.onerror = function(e){
	e.currentTarget.remove() // 表示删除当前事件的element
}
```

字符串转数字类型

语法：

```js
parseInt(string, radix)
```

将一个字符串 string 转换为 radix 进制的整数， radix 为介于2-36之间的数。



伪随机数

函数返回一个浮点,  伪随机数在范围[0，1)，也就是说，从0（包括0）往上，但是不包括1（排除1），然后您可以缩放到所需的范围

```js
Math.random()
```

案例：

获取一个十进制的number类型的随机数

```js
console.log(parseInt(Math.random()*100000, 10))
```



## 为什么JSONP无法发送POST请求

因为JSONP是通过动态创建script实现的，动态创建script时只能用GET 没办法用POST

