---
title: 移动端页面(响应式)
date: 2019-09-01 19:07:24
---


## 大纲

1. 学会 media query (媒体查询)

2. 学会要设计图（没图不做）

   - 实在要做，也要提前画好草稿给应用看，提前达成共识。

3. 学会隐藏元素

4. 手机端要加一个 `meta:vp` 标签，示例：

   ```html
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   ```

5. 手机端的交互方式不一样

   1. 没有 hover (没有鼠标经过)
   2. 有 touch 事件 (触摸事件)
   3. 没有 resize 
   4. 没有滚动条

## media query(媒体查询)

**根据设备显示宽度判断设备**

使用最大值来区分，如果某个媒体满足宽度是0-800之间就使得它的body变红

```css
@media (max-width: 800px) {
    body{
        background: red;
    }
}
```

也可以使用最小值判断，表示只在大于 `800px` 的设备上有该效果

```css
@media (min-width: 800px) {
    body{
        background: red;
    }
}
```

或者两个一起使用，表示大于 `320px` 小于 `800px` 宽度的设备显示

```css
@media(min-width: 320px) (max-width: 800px) {
    body{
        background: red;
    }
}
```

只在设备最大宽度为320px的设备生效，但一定会提前下载文件

```html
<link rel="stylesheet" href="style.css" media="(max-width: 320px)">
```

或者限定指定宽度内 (最小宽度为 `320px` 最大宽度为 `800px` 的设备)

```html
<link rel="stylesheet" href="two.css" media="(min-width: 320px) and (max-width: 800px)">
```

## 手机端要加 `meta:vp`

在手机端中默认会用 320px 的宽度模拟 980px 宽度缩放显示网页，也就是等比例缩放

所以需要用以下代码禁止缩放

示例1

```html
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
```

示例2 (更简短)

```html
<meta name="viewport" content="width=device-width, initial-scale=1.0">
```

## 长度单位

- px 像素
- em 一个 m 的宽度，也可以说成一个汉字的宽度
- rem 全称：root em 页面中根元素的 font-size 大小
- vh 全称：viewport height 视口高度 100vh=视口高度
- vw 全称：viewport width 视口宽度 100vw=视口宽度

> 网页默认的字体大小是16px，谷歌浏览器中默认最小字体是12px