---
title: 自制jQuery
date: 2019-10-03 06:56:28
categories:
- 前端
tags:
- jQuery
---

原生 JS 实现 jQuery

<!-- more -->

**jQuery 官网的三个下载文件**

- 压缩的
- 未压缩的
- 搜索 阮一峰 source map

## 用到的API

### arr.forEach

**`forEach()`** 方法对数组的每个元素执行一次提供的函数。

语法

```js
arr.forEach(callback[, thisArg]);
```

[MDN 文档 arr.forEach](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach)

### arr.push

**`push()`** 方法将一个或多个元素添加到数组的末尾，并返回该数组的新长度。

**语法**

```
arr.push(element1, ..., elementN)
```

[MDN 文档 arr.push](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/push)

### instanceof

**instanceof** **运算符**用于检测构造函数的 `prototype` 属性是否出现在某个实例对象的原型链上。

**语法**

```
object instanceof constructor
```

[MDN 文档 instanceof](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof)

## 封装两个函数

**首先在 html 中添加一个无序列表**

```html
<body>
  <ul>
    <li id="item1">选项1</li>
    <li id="item2">选项2</li>
    <li id="item3">选项3</li>
    <li id="item4">选项4</li>
    <li id="item5">选项5</li>
  </ul>
</body>
```

### 排他方式获取子元素

获取除了当前元素以外的所有兄弟姐妹元素

```js
function getSiblings(node){
    let allChildren = node.parentNode.children
    let array = {
        length: 0
    }
    for (let i = 0; i < allChildren.length; i++) {
        if (allChildren[i] !== node) {
            array[array.length] = allChildren[i]
            array.length += 1
        }
    }
    return array
}
console.log(getSiblings(item3))
```

### 操作 class 样式

添加多个 class 样式

```js
function addClass(node, classes){
    classes.forEach( (value) => node.classList.add(value) )
}
addClass()
```

添加移除 class 

```js
function setClass(node, classes){
    for( let key in classes){
        if(classes[key]){
            node.classList.add(key)
        }else {
            node.classList.remove(key)
        }
    }
}
/* 给 id 为 item3 的元素添加 a b class名，移除 c */ 
setClass( item3, {a: true, b: false, c: true} )
```

优化

```js
function setClass(node, classes){
    for(let key in classes){
        let value = classes[key]
        let methodName = value ? 'add' : 'remove'
        node.classList[methodName](key)
    }
}
setClass( item3, {a: true, b: false, c: true} )
```

### 给两个函数添加命名空间

在 window 上添加命名空间

```js
/* --------------- 命名空间 --------------- */
window.cndom = {}
cndom.getSiblings = function (node) {
    let allChildren = node.parentNode.children
    let array = {
        length: 0
    }
    for (let i = 0; i < allChildren.length; i++) {
        if (allChildren[i] !== node) {
            array[array.length] = allChildren[i]
            array.length += 1
        }
    }
    return array
}
cndom.setClass = function (node, classes) {
    for (let key in classes) {
        let value = classes[key]
        let methodName = value ? 'add' : 'remove'
        node.classList[methodName](key)
    }
}
console.log(cndom.getSiblings(item2))
cndom.setClass(item2, { a: true, b: false, c: true })
```

将函数添加到 Node 的原型链

```js
Node.prototype.getSiblings = function () {
    let allChildren = this.parentNode.children
    let array = {
        length: 0
    }
    for (let i = 0; i < allChildren.length; i++) {
        if (allChildren[i] !== this) {
            array[array.length] = allChildren[i]
            array.length += 1
        }
    }
    return array
}
Node.prototype.setClass = function (classes) {
    for (let key in classes) {
        let value = classes[key]
        let methodName = value ? 'add' : 'remove'
        this.classList[methodName](key)
    }
}
console.log(item2.getSiblings())
item2.setClass({ a: true, b: false, c: true })
```

自己创建一个函数，返回两个方法

```js
window.Node2 = function(node){
    return {
        getSiblings () {
            let allChildren = node.parentNode.children
            let array = {
                length: 0
            }
            for (let i = 0; i < allChildren.length; i++) {
                if (allChildren[i] !== node) {
                    array[array.length] = allChildren[i]
                    array.length += 1
                }
            }
            return array
        },
        setClass (classes) {
            for (let key in classes) {
                let value = classes[key]
                let methodName = value ? 'add' : 'remove'
                node.classList[methodName](key)
            }
        }
    }
}
let node2 = Node2(item3)
console.log(node2.getSiblings())
node2.setClass({ a: true, b: false, c: true })
```

添加一个 if 判断，如果是字符串就使用 querySelector 方法获取 元素

```js
window.Node2 = function(nodeOrSelector){
    let node
    if(typeof nodeOrSelector === 'string'){
        node = document.querySelector(nodeOrSelector)
    }else{
        node = nodeOrSelector
    }
    return {
        getSiblings () {
            let allChildren = node.parentNode.children
            let array = {
                length: 0
            }
            for (let i = 0; i < allChildren.length; i++) {
                if (allChildren[i] !== node) {
                    array[array.length] = allChildren[i]
                    array.length += 1
                }
            }
            return array
        },
        setClass (classes) {
            for (let key in classes) {
                let value = classes[key]
                let methodName = value ? 'add' : 'remove'
                node.classList[methodName](key)
            }
        }
    }
}
let node2 = Node2('#item3')
console.log(node2.getSiblings())
node2.setClass({ a: true, b: false, c: true })
```

### jQuery的由来

优化代码，去除之前的方法，添加两个新的示例方法

```js
window.jQuery = function(nodeOrSelector){
    let nodes = {}
    /* -- if 判断变量是否为 字符串(string)
    如果是，则声明一个变量，变量中存的就是 通过 querySelectorAll 获取的伪数组集合，
    然后将这个伪数组集合放到事先声明的 nodes 伪数组中 -- */
    if(typeof nodeOrSelector === 'string'){
        let temp = document.querySelectorAll(nodeOrSelector)
        for(let i = 0; i < temp.length; i++){
            nodes[i] = temp[i]
        }
        nodes.length = temp.length
    /* -- else if 判断是否为节点，也就是单个元素，
    如果是单个元素，也把它放到 nodes伪数组中，并将 length 改为 1 -- */
    }else if(nodeOrSelector instanceof Node){
        nodes = {
            0: nodeOrSelector,
            length: 1
        }
    }
    /* -- 传入一个数组，然后使用 forEach() 遍历数组,
    将数组的每一项的值 (value) 作为参数传入 forEach() 方法中的箭头函数中,
    然后使用 for 循环遍历伪数组 nodes 给 nodes 的每一个元素都添加传入的数组值 (value) 
    遍历多少次由数组值的数量决定,  -- */
    nodes.addClass = function(classes){
        classes.forEach((value)=>{
            for (let i = 0; i < nodes.length; i++){
                nodes[i].classList.add(value)
            }
        })
    }
    /* -- 通过 if 判断是否传入了参数，
    如果没有传入参数则创建一个数组，然后for循环遍历nodes 使用 .push 方法将nodes中每一项元素的文本内容存入 texts 中
    如果传入了参数，就遍历nodes每一项元素，然后将每一项的文本内容都改为传入的 text -- */
    nodes.text = function(text){
        if(text === undefined){
            let texts = []
            for(let i = 0; i < nodes.length; i++){
                texts.push(nodes[i].textContent)
            }
            return texts
        }else {
            for(let i = 0; i < nodes.length; i++){
                nodes[i].textContent = text
            }
        }
    }
    return nodes
}

let node2 = jQuery('ul > li')
console.log(node2.text())
node2.text('hi')
node2.addClass(['a', 'b', 'c'])
```

## 使用jQuery

> 注意 如果存储通过 jQuery 获取的元素，最好在变量前加 `$` 这样更容易区分

首先要引入一个 jQuery 库，可以引入 cdn ，也可以引入本地文件

### 添加 class 样式

以数组的方式分别给对应元素添加 class 样式

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
</head>
<body>
  <ul>
    <li>选项1</li>
    <li>选项2</li>
    <li>选项3</li>
    <li>选项4</li>
    <li>选项5</li>
  </ul>
</body>
</html>
```

css 部分

```css
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.yellow {
  background-color: yellow;
}
```

js

```js
let $node = jQuery('ul > li')
let classes = ['red', 'blue', 'yellow']
$node.addClass(function(index, currentClass){
  return classes[index]
})
```

JSBin 链接：https://jsbin.com/qosedohafa/3/edit?html,css,js,output

### 链式操作

批量删除当前 class 样式，再批量追加 class 样式

html

```html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
</head>
<body>
  <ul>
    <li class="red">选项1</li>
    <li class="red">选项2</li>
    <li class="red">选项3</li>
    <li class="red">选项4</li>
    <li class="red">选项5</li>
  </ul>
  <button id="demo">点击</button>
</body>
</html>
```

css

```css
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.yellow {
  background-color: yellow;
}
```

js

```js
let $node = jQuery('ul > li')
demo.onclick = function(){
  $node.removeClass('red')
    .addClass('blue')
}
```

JSBin 链接：https://jsbin.com/xeziwafasi/1/edit?html,css,js,output