---
title: jQuery制作轮播
date: 2019-10-03 07:05:13
---

**jQuery 中两个不合理的 API** 

- `.hide()`
- `.show()`

当你给一个本来就 `display: none` 的元素添加 `.hide()` 然后再 `.show()` 的时候，会发现它的 display 变成了 block 

这说明 jQuery 无法真正还原你原本的 display 属性，它只是猜测你的 display 属性

## 使用的 API

添加，删除 class 样式

```js
$(element).addClass('active')
$(element).removeClass('active')
```

返回当前元素在父元素的第几个位置的索引

```js
let index = $(element).index()
```

获取存放元素的伪数组中索引为 index 的元素

```js
$(elements).eq(index)
```

给当前元素执行指定绑定事件

```js
.trigger('click')
```

获取当前兄弟元素中的所有 指定选择器 的元素

```js
.siblings('.blue')
```

鼠标进入元素事件

```js
$(element).on('mouseenter', function(){ })       
```

鼠标离开元素事件

```js
$(element).on('mouseleave', function(){ })
```

定时器

每秒打出 一个 n

```js
setInterval(()=>{
    n += 1;
    console.log(n)
}, 1000)
```

清除定时器

```js
window.clearInterval(time)
```



### 轮播自动播放原理

**利用余数，不断循环的打出 0 1 2**

```js
let n = 0;
console.log(n%3)
setInterval(()=>{
    n += 1;
    console.log(n%3)
}, 1000)
```

> 利用这个方法就可以把对应的按钮打出

**自动点击 button**

获取对应按钮 ( 使用 jQuery 的 `.eq(index)` ) 然后执行点击事件

```js
elements.eq(index).trigger('click')
```

