---
title: this是什么
date: 2019-09-28 00:01:46
categories:
- 前端
---

this 只是一个参数，并不是什么特殊的东西

**附方方老师的原文链接**

知乎：https://zhuanlan.zhihu.com/p/23804247

<!-- more -->

## this 是什么

this 就是 `call()` 的第一个参数，如果想要知道 this 是什么，就要去查看源代码的文档，如 MDN、jQuery 等

例如：

`onclick` 的 this 

- 在MDN搜索 onclick 或者 直接搜索 MDN onclick 

- MDN链接：[https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalEventHandlers/onclick#%E8%AF%AD%E6%B3%95](https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalEventHandlers/onclick#语法)

`addEventListener` 的 this 

- 在 MDN 搜索 addEventListener 或者 直接搜索 MDN addEventListener

- MDN链接：https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener#The_value_of_this_within_the_handler

jQuery 中 `.on('click')` 的 this

- 搜索 jQuery 文档中的 `.on()` 

- jQuery 链接：https://www.jquery123.com/on/

## 练习题

1.

```js
function X(){
    return object = {
        name: 'object',
        f1(x){
            x.f2()
        },
        f2(){
            console.log(this)
        }
    }
}
let options = {
    name: 'options',
    f1(){},
    f2(){
        console.log(this)
    }
}
let x = X()
x.f1(options)
```

打出的是 `name: 'options'` 的 this

2.

```js
function X(){
	return object = {
        name: 'object',
        options: null,
        f1(x){
            this.options = x
            this.f2()
        },
        f2(){
            this.options.f2.call(this)
        }
    }
}
let options = {
    name: 'options',
    f1(){},
    f2(){
        console.log(this)
    }
}

let x = X()
x.f1(options)
```

打出的是 `name: "object"` 的 this

