---
title: 搜索小技巧
date: 2020-04-27 22:31:32
---

## 在某个网站内搜索关键词

在知乎中搜索 360 安全，可以在搜索栏 (或地址栏) 输入：

```
site:zhihu.com 360 安全
```

## 筛选无用的关键词

搜索 知乎 时不想看到 "发现" 关键词，可以在知乎后空格再加一个 `-发现`，搜索框输入如下 (注意A后面的**空格不能省略**)：

```
知乎 -发现
```

## 星号模糊搜索

很多时候想搜一个东西但是不确定具体名字，可以用星号代替忘了的字，例如 (表示搜索泽野弘之)：

```
泽*弘之
```

## 完全匹配结果搜索

` “”`  双引号表示完全匹配，结果中必须出现与搜索文本完全相同的内容。

```
"大家一起喜羊羊"
```

## 搜索对应类型的文件

`filetype`  搜索对应类型的文件。例如：

```
中国防火墙 filetype:ppt
```

即为搜索包含主题中国防火墙的ppt文件。（请注意**使用英文的冒号**）

------

其他：

- ` link` 搜索网页中含有某链接的结果，比如搜索：`link:http://baidu.com`，则结果为包含百度这个链接的页面。

- `intitle` 搜索标题内包含关键词的结果。

- `inurl` 搜索网站地址中包含关键词的结果。

- `related` 搜索相关网站。

- `index of` 可以突破网站入口下载。

还有一些，比如`allintitle,allinurl`，都很少用，主要是前面四个，再加一个通配符 `*`。