---
title: 简历该怎么写
---

就业：简历该怎么写

<!-- more -->

# 一个完整的简历制作过程

[《在线简历制作》](https://xiedaimala.com/courses/26b68aba-b708-450c-9ab9-dfce89065478)

# 饥人谷优秀简历展示

进了今日头条的简历 https://kylewh.github.io/Resume/index.html
另一个简历 https://adashuai5.github.io/resume/
虽然很多人条件没有他的好，但是这个简历的态度非常认真，各方面细节都打磨得非常好，值得学习。

# 简历应该怎么写？

参考文章

- [从培训班出来之后找工作的经历，教会了我这五件事](https://zhuanlan.zhihu.com/p/24146797)
- [一个炫酷的简历模板](https://zhuanlan.zhihu.com/p/25202080)
- [互联网公司招聘启事的正确阅读方式](https://zhuanlan.zhihu.com/p/33998813)
- [面试词典：什么叫精通？什么叫熟悉？什么叫了解？](https://zhuanlan.zhihu.com/p/25463444)
- [平时你从哪里获取前端知识？](https://zhuanlan.zhihu.com/p/22836435)
- [如果中国前端已经一半海水了，那么 Java、iOS 和安卓就……](https://zhuanlan.zhihu.com/p/33284943)
- 更多文章请看[我的知乎问答](https://www.zhihu.com/people/zhihusucks/answers/by_votes)

## 目的

展示自己的优点。

## 内容

1. 基本信息

   1. 年龄、姓名、性别、目标职位（文件名里写，方方-应聘前端工程师.pdf）、学校
   2. 联系方式（PDF可以写手机，网页版不要写手机，搜索引擎会搜到）：手机、邮箱、QQ、微信

2. 技能描述

   1. 小程序制作 ★★
      可以独立进行小程序开发，熟悉AAAA、BBB、CCCC相关API或组件的使用。
   2. Vue ★★★★★
      熟悉 Vue 常用功能，如组件、Vue-Router、双向绑定等。
   3. jQuery ★★★★★
      熟悉 jQuery 的常用 API，能使用 jQuery 制作网站、轮播、Tab 组件等。
   4. HTML 5 & CSS 3 ★★★★★
      能独立制作精美网页，掌握 CSS 3 动画、过渡效果、响应式等常用技术。
   5. 移动端页面 ★★★★
      会使用 REM、vw/vh、FastClick 等技术制作适配手机设备的页面。
   6. 前端框架 ★★★
      理解 MVC、MVVM 等思想，可以熟练使用相关的库，如 Vue、React

3. 教育经历
   必须写

4. 工作经历

   有就写

   ```
    经历如果跟编程无关，就简单描述，加一句自学前端半年。
    经历跟前端有关，就说技术名称，如 Java、Linux命令行、HTTP，自学前端半年。    
   ```

   没有就不写，刚毕业，自学前端半年。

   实习经历也算。

5. 项目展示

   - 数量：6~8个，给我看，给你删两个。
   - 举例：
     - 画板
       1. 源码链接
       2. 预览链接（手机预览给二维码 [https://cli.im）](https://cli.im)/)
       3. 关键词：原生 JavaScript、Canvas、响应式、jQuery、Vue
       4. 描述：该项目使用原生JS实现，主要调用 Canvas API，实现了划线、调色、橡皮擦、保存等功能。完全由我独立开发。用 XXX 实现了 XXX 功能，用 XXX 实现了 XXX 功能。
     - 简历生成器
       1. 源码链接
       2. 预览链接
       3. 关键词：Vue、原生 JS、Vue-Router、响应式、webpack、SASS、Babel、vue-cli
       4. 描述：该项目使用 Vue 实现了一个可编辑简历的工具，该工具可以在线修改简历、分享简历、换主题等。这是我通过两周的学习，实现的第一个 Vue 项目，目前已经发布上线。我用 Vue-Router 实现了路由功能，使用 webpack 打包代码……
   - 要配截图，一图胜千言
   - 种类：
     1. 手机页面
     2. 框架（Vue、React）
     3. CSS 3（皮卡丘）
     4. 原生 JS、jQuery（网易云音乐）
     5. Node.js 命令行
     6. 小程序、React、echarts.js
   - 项目只要好看，就是好项目。只要不好看就会扣分。
   - 给面试官看的东西，不要有明显的缺点。
   - 如果是在线网页，网页里的图片大小全部都不能超过 300kb

6. 链接：博客链接、GitHub链接

   - 博客：至少有8篇
   - GitHub：要有点绿再给面试官看
   - 你翻译的文章链接
   - 你在 MDN 上贡献的编辑

7. 其他

   - 得奖
   - 英语四六级
   - 计算等级考试
   - 其他可能有两点的东西

## 投递

拉勾基本可以放弃了，全是「不匹配」。
BOSS直聘app，如果没有技术面试，就别去。

智联招聘、前程无忧、大街网等基本在一线城市不用看。

1. 去拉勾、boss看公司，薪水下限低于9k的你都可以尝试。
   一线城市9k以下你就投，二线城市7k以下你就投，三线城市5.5k以下就投
2. 去搜公司的官网
3. 在官网找「加入我们」「招聘」字样
4. 一定要看我的文章：https://zhuanlan.zhihu.com/p/24146797

微博搜「前端招聘」微信搜「杭州 前端」点击找人，也可以用推特搜

v2ex.com 万不得已再使用，需要简历有两点（项目很美）

直接上门。

1. 打印30份简历。
2. 去当地软件园、高新区问是否招人。（提前在百度地图查看、智联或拉勾招聘查本地软件园有哪些公司在招聘）

## 简历制作

1. 假想面试官刚吃完早饭，30分钟后去开会，现在要看10份简历，你的简历是否能脱颖而出，是否有亮点，没有亮点是否有美图。
2. 把所有学过的东西随意组合（不要自己设计），让自己的简历跟同学的不一样。

[《在线简历制作》](https://xiedaimala.com/courses/26b68aba-b708-450c-9ab9-dfce89065478)