---
weight: 135
title: '[高级] 35 - JSONP'
---

## 数据库

只要能够长久的存放数据，就是数据库

1. 文件系统是一种数据库 (例: window文件资源管理器)

2. MySQL是一种数据库

### MySQL的由来

My 是作者女儿名字的缩写，SQL 是一种查询语言

## 使用到的JS功能

### 字符串转数字

```js

let n = '1'
let number

/* 三种字符串转数字方法 */
number = n - 0
number = +n
number = parseInt(n, 10)

```

### 伪随机数 `Math.random`

`Math.random()` 返回 0-1 之间的一个小数

`Math.random()` 函数返回一个浮点,  伪随机数在范围从0到小于1

## 最早的前后端交互案例

GitHub 地址: [https://github.com/ChenNing02/nodejs-payment](https://github.com/ChenNing02/nodejs-payment)

## img发请求案例

GitHub 地址: [https://github.com/ChenNing02/nodejs-post-demo-img](https://github.com/ChenNing02/nodejs-post-demo-img)