---
title: 数组
---

`Array.prototype`

## `.slice()`

**数组浅拷贝**

**`.slice()`** 方法返回一个新的数组对象，这一对象是一个由 `begin` 和 `end` 决定的原数组的**浅拷贝**（包括 `begin`，不包括`end`）。原始数组不会被改变。

语法

```js
arr.slice([begin[, end]])
```

> 传入两个参数，第一个是数组起始序号，第二个是数组结束序号，返回的数组中包括起始序号，不包括结束序号

案例

```js
const animals = ['ant', 'bison', 'camel', 'duck', 'elephant'];

console.log(animals.slice(2));
// expected output: Array ["camel", "duck", "elephant"]

console.log(animals.slice(2, 4));
// expected output: Array ["camel", "duck"]

console.log(animals.slice(1, 5));
// expected output: Array ["bison", "camel", "duck", "elephant"]
```

## 伪数组

只有数组的样子，但没有数组的方法(如：.push等)。原型链直接指向对象

### 伪数组转化为数组

例如，将函数中的 arguments 伪数组转化为数组：

ES5写法

```js
let args = Array.prototype.slice.call(arguments)
```

**ES6写法**

```js
let args = Array.from(arguments) // 使用API
let args = [...arguments] // 使用剩余参数法
```

完整案例

根据传入参数相加，返回参数相加的总和

```js
function sum(){
    let args = [...arguments] // ES6语法
    let numbers = args.slice(0)
    return numbers
}
console.log(sum(1, 2, 3, 4, 5))
```

## `.reduce()`

**`reduce()`** 方法对数组中的每个元素执行一个由您提供的**`reducer`**函数(升序执行)，将其结果汇总为单个返回值。

**案例**

数组累加

当传入一个参数时，第一次执行将数组的第一项作为执行函数的第一个参数传入，第二项作为第二个参数传入，每次函数执行都会返回上两个数组之间的计算结果，作为下一次函数执行的第一个参数

```js
const array1 = ['K', 2, 'P', 4];
const reducer = (accumulator, currentValue) => {
  console.log('accumulator：' + accumulator)
  console.log('currentValue：' + currentValue)
  console.log('=========')
  return accumulator + currentValue
};

// 'K' + 2 + 'P' + 4
console.log(array1.reduce(reducer));
/* 
输出:
accumulator：K
currentValue：2
=========
accumulator：K2
currentValue：P
=========
accumulator：K2P
currentValue：4
=========
K2P4
*/
```

当传入两个参数时，第一次执行将 `.reduce()` 第二个参数作为执行函数的第一个参数传入，之后每次函数执行都会返回上两个数组之间的计算结果，作为下一次函数执行的第一个参数

```js
const array1 = ['K', 2, 'P', 4];
const reducer = (accumulator, currentValue) => {
  console.log('accumulator：' + accumulator)
  console.log('currentValue：' + currentValue)
  console.log('=========')
  return accumulator + currentValue
};

// 'K' + 2 + 'P' + 4
console.log(array1.reduce(reducer, 5));
/*
输出:
accumulator：5
currentValue：K
=========
accumulator：5K
currentValue：2
=========
accumulator：5K2
currentValue：P
=========
accumulator：5K2P
currentValue：4
=========
5K2P4
*/
```

