---
title: 简历怎么写
date: 2020-04-25 16:14:51
tags:
---

xxx

## 目的

展示自己的优点，长处

## 内容

### 基本信息

年龄、姓名、性别、目标职位（文件名格式：方方-应聘前端工程师.pdf）、学校

联系方式（PDF可以写手机，网页版不要写手机，搜索引擎会搜到）：手机、邮箱、QQ、微信

技能描述

小程序制作：可以独立进行小程序开发，熟悉AAA，BBB，CCC相关API

教育经历

工作经历

项目展示

链接：博客链接、GitHub链接

其他