---
title: "模块化"
date: 2020-05-25T14:46:09+08:00
slug: 0cd88b5c
draft: false
weight: 90
---

MDN 文档

引入 import：[https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import)

导出 export：[https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export)

## 模块化概念

模块：豆腐块

依赖：用到了

导出：给别人用

ES6导出模块

```js
let data2 = {a: 1, b: 2, c: 3}
export default data2
```

ES6引入模块

JS中引入（在JS中引入时，必须以 `./data.js` 的格式）

```js
import data2 from './data.js'
```

html中引入（在html中引入时，必须添加 `type="module"`）

```html
<script type="module" src="./main.js"></script>
```

导出指定变量

```js
let num = 10
let string = 'xxx'
let data2 = {a: 1, b: 2, c: 3}
export {num, string, data2}
```

JS中引入指定变量

```js
import {num, string, data2} from './data.js'
```

引入的简写：

```js
import * as name from './data.js'
```

同时导出/引入两种方式

导出指定变量

```js
let num = 10
let string = 'xxx'
let data2 = {a: 1, b: 2, c: 3}
export {num, string, data2}
export default data2
```

两种方式同时引入

```js
import data2, {num, string, data2} from './data.js'
```

解决命名冲突

假如需要引入两个文件 data1.js 和 data2.js

data1.js

```js
let num = 10
let string = 'xxx'
let data = {a: 1, b: 2, c: 3}
export {num, string, data}
export default data1
```

data2.js

```js
let num = 9
let string = 'aaa'
let data = {a: 11, b: 22, c: 33}
export {num, string, data}
export default data2
```

可以在引入时重新命名：

```js
import data1, {num as num1, string as string1} from './data.js'
import data2, {num as num2, string as string2} from './data.js'
console.log(num1, num2)
console.log(string1, string2)
```

只使用 import 

在引入的模块中，模块文件的代码会执行，但模块文件中的函数需要调用时才会执行

```js
import './data.js' // 此时data.js 中的代码依然会执行，但函数不能被调用
```

将导入的 `a.js` 的所有内容导出

```js
export * from 'a.js';
export * as name1 'a.js'; // 导出并命名为as
```