---
title: "测试页"
date: 2019-09-01 18:29:26
---

## 主题添加CSS样式

```css
h2 {
    font-size: 28px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    /* 所有标题样式 */
    font-family: roboto, sans-serif;
    font-weight: bold;
    color: #34495e;
    font-size: 1.75rem;
    line-height: 1.225;
    margin: 35px 0 15px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
}
html {
    font-size: 16px;
    letter-spacing: .33px;
    scroll-behavior: smooth;
    min-width: 20rem;
    overflow-x: hidden;
}
body {
  font-family: roboto,sans-serif;
}
```

# 我是h1标题

我是文字内容

## 我是h2标题

我是文字内容

### 我是h3标题

我是文字内容

#### 我是h4标题

我是文字内容

##### 我是h5标题

我是文字内容

###### 我是h6标题

我是文字内容

## 代码块测试

JavaScript

```js
function fn(){
	console.log('hi')
}
```

html

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
</head>
<body>
    <main>
        <div class="demo"></div>
    </main>
</body>
</html>
```

CSS

```css
* {
    margin: 0;
    padding: 0;
}
main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.demo {
    width: 100px;
    height: 100px;
    background-color: #000;
}
```

## 有序列表

1. 我是有序列表
2. 我是有序列表
3. 我是有序列表
4. 我是有序列表

## 无序列表

- 我是无序列表
- 我是无序列表
- 我是无序列表
- 我是无序列表

## 注释块

> 我是注释内容

## 测试tabs切换

**代码**
{{< tabs "tabs-01" >}}
{{< tab "html" >}}

```html
<div id="app">
    <button v-on:click="go">开/关</button>
    <p v-if="open">我是文字内容</p>
</div>
```
 {{< /tab >}}
{{< tab "JavaScript" >}} 
```javascript
let app = new Vue({
    el: '#app',
    data: { open: false },
    methods: {
        go(){ this.open = !this.open }
    }
})
```
{{< /tab >}}
{{< tab "CSS" >}}
```css
p { 
    border: 1px solid #ccc; 
    padding: 10px; 
    width: 200px;
}
```
{{< /tab >}}
{{< /tabs >}}

## 标题测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度

### 标题测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度测试长度

```sh
git add .
```

