---
title: "科班 与 培训 的区别"
date: 2020-05-18T17:27:06+08:00
slug: 7bcd3815
draft: false
---



## 科班生（术）

科班生：一个本科生四年，学习计算机专业或软件专业

**学习路线**

- 大一： 高数、线性代数、离散数学、概率论
- 大二：C语言/VB(二选一)、数据结构、算法
- 大三：面向对象、操作系统、网络

将计算机领域未来10到20年的知识入门

## 培训生（技）

培训生：通过培训学习专业知识

技能：HTML、CSS、JavaScript、Vue

只学技能只能保证你 5 年成长。


推荐学习：数据结构、算法（算法读解）

你永远都没有不那么有压力的时间，需要学习的技能太多



