---
title: 如何选择开源许可证？
---


作者： [阮一峰](http://www.ruanyifeng.com/)

日期： [2011年5月 2日](http://www.ruanyifeng.com/blog/2011/05/)

***

如何为代码选择开源许可证，这是一个问题。

世界上的开源许可证，大概有[上百种](http://www.gnu.org/licenses/license-list.html)。很少有人搞得清楚它们的区别。即使在最流行的六种----[GPL](http://www.gnu.org/licenses/gpl.html)、[BSD](http://en.wikipedia.org/wiki/BSD_licenses)、[MIT](http://en.wikipedia.org/wiki/MIT_License)、[Mozilla](http://www.mozilla.org/MPL/)、[Apache](http://www.apache.org/licenses/LICENSE-2.0)和[LGPL](http://www.gnu.org/copyleft/lesser.html)----之中做选择，也很复杂。

乌克兰程序员[Paul Bagwell](http://pbagwl.com/post/5078147450/description-of-popular-software-licenses)，画了一张分析图，说明应该怎么选择。这是我见过的最简单的讲解，只用两分钟，你就能搞清楚这六种许可证之间的最大区别。

下面是我制作的中文版，请点击看大图。

![开源许可证图示](https://chenning02.github.io/Document/others/free_software_licenses.png)

***



> 本文转载自：[如何选择开源许可证？- 阮一峰](http://www.ruanyifeng.com/blog/2011/05/how_to_choose_free_software_licenses.html)