---
title: 平时你从哪里获取前端知识？
---

# 平时你从哪里获取前端知识？

由于之前本文被和谐了，所以重发一篇。

以下是我获取前端知识的网站：

- 用 MDN 查 JavaScript 和 CSS 基础知识

- 用维基百科查编程概念

- 用 Stackoverflow 查疑难杂症

- 用 [http://Caniuse.com](https://link.zhihu.com/?target=http%3A//Caniuse.com) 查兼容性

- 用 Google 搜索

- - 用「site:[http://github.com](https://link.zhihu.com/?target=http%3A//github.com) 关键词」搜索好用的库
  - 用「关键词 MDN」来搜索 MDN

- 用 [http://jsfeeds.com](https://link.zhihu.com/?target=http%3A//jsfeeds.com) 获取前端最新资讯（英文）

- 遇到牛人，我就会收藏到我的 [GitHub](https://link.zhihu.com/?target=https%3A//github.com/FrankFang/best-chinese-front-end-blogs/blob/master/README.md)

- 用 HackerNews 知道编程界最新动态

- 用知乎、微博了解国内前端界的动态

- 去 [http://v2ex.com](https://link.zhihu.com/?target=http%3A//v2ex.com) 水技术

- 尽量避开百度搜索

发布于 2016-10-09

------

> 本文转自：https://zhuanlan.zhihu.com/p/22836435?refer=study-fe