---
title: 《前端学习指南》文章精选
---



# 《前端学习指南》文章精选

不知不觉，我和若愚的知乎专栏《前端学习指南》已经开通三个月了。

这个专栏一开始是饥人谷给学员的福利，将平时教学中，学生经常问的问题总结成文字，方便查阅。

写着写着，发现大家很喜欢我们这种「接地气」的文章，有些同学从第一篇到现在，每篇都看。

如果你是最近才关注我们，下面是过去三个月的精选文章，可以看看，都很不错，业界良心。

如果你最近要面试前端岗位，那你看完这些文章，就抱到佛脚了。

1. [this 的值到底是什么？一次说清楚](https://zhuanlan.zhihu.com/p/23804247?refer=study-fe)
2. [JS 中的闭包是什么？](https://zhuanlan.zhihu.com/p/22486908?refer=study-fe)
3. [独家前端书籍推荐](https://zhuanlan.zhihu.com/p/23700861?refer=study-fe)
4. [简述浏览器缓存是如何控制的](https://zhuanlan.zhihu.com/p/23299600?refer=study-fe)
5. [前端新手如何做简历](https://zhuanlan.zhihu.com/p/23105699?refer=study-fe)
6. [平时你从哪里获取前端知识？](https://zhuanlan.zhihu.com/p/22836435?refer=study-fe)
7. [什么是立即执行函数](https://zhuanlan.zhihu.com/p/22465092?refer=study-fe)
8. [为什么 className 不要以 ad 开头？](https://zhuanlan.zhihu.com/p/22440566?refer=study-fe)
9. [JS 中的 Symbol 是什么？](https://zhuanlan.zhihu.com/p/22652486?refer=study-fe)
10. [cookie、session、localStorage分别是什么？有什么作用？](https://zhuanlan.zhihu.com/p/22388743?refer=study-fe)
11. [JSON 是什么？](https://zhuanlan.zhihu.com/p/22627657?refer=study-fe)
12. [AJAX 是什么？](https://zhuanlan.zhihu.com/p/22564745?refer=study-fe)
13. [CSRF 是什么？](https://zhuanlan.zhihu.com/p/22521378?refer=study-fe)
14. [为什么不建议将 font-size 设置为 12px 以下？](https://zhuanlan.zhihu.com/p/22374961?refer=study-fe)

如果觉得有用，请不要分享（这是个梗：有一次我写的是「请分享」，居然被人举报，说我诱导分享；后来知乎还真就把文章给封了。此后，我就只说「请不要分享」了，你说知乎气人不气人）。

如果你看到不错的文章，欢迎投稿给我们。如果是英文，我们来翻译。

欢迎进群与我探讨技术，暗号：前端/Java交流（附二维码）[http://qr.jirengu.com/api/taskUrl?tid=56](https://link.zhihu.com/?target=http%3A//qr.jirengu.com/api/taskUrl%3Ftid%3D56)

编辑于 2019-07-17

------

> 本文转自：https://zhuanlan.zhihu.com/p/23991042