---
title: "HTML5标签总结"
date: 2020-06-09T09:59:42+08:00
draft: false
---

## 目录

```html
脚本
<template>      通过 JavaScript 在运行时实例化内容的容器。

章节
<section>       文档中的一个章节。
<nav>           只包含导航链接的章节。
<article>       可以独立于内容其余部分的完整独立内容块。
<aside>         和页面内容关联度较低的内容——如果被删除，剩下的内容仍然很合理。
<header>        页面或章节的头部。
<footer>        页面或章节的尾部
<main>          文档中主要或重要的内容。

组织内容
<figure>        图片示例
<figcaption>    图片说明

文字形式
<time>          用于表示时间，兼容性较低
<mark>          高亮文字
<ruby>          注释文本，用于包裹rt，rp，用于显示如中文汉字和它的拼音等
<rt>            ruby注释，如中文拼音 
<rp>            不支持 ruby 注释显示的浏览器中提供友好的注释显示。
<bdi>           代表需要脱离 父元素文本方向的一段文本。它允许嵌入一段不同或未知文本方向格式的文本。
<wbr>           代表建议换行 (Word Break Opportunity) ，当文本太长需要换行时将会在此处添加换行符。 

嵌入内容
<embed>         代表一个嵌入 的外部资源，如应用程序或交互内容。
<video>         代表一段视频 及其视频文件和字幕，并提供了播放视频的用户界面。
<audio>         代表一段声音 ，或音频流 。 
<source>        为 <video> 或 <audio> 这类媒体元素指定媒体源 。
<track>         为 <video> 或 <audio> 这类媒体元素指定文本轨道（字幕） 。
<canvas>        代表位图区域 ，可以通过脚本在它上面实时呈现图形，如图表、游戏绘图等。
<svg>           定义一个嵌入式矢量图 。
<math>          定义一段数学公式 。

表单
<datalist>      代表提供给其他控件的一组预定义选项 。
<keygen>        代表一个密钥对生成器 控件。
<output>        代表计算值 。
<progress>      代表进度条 。
<meter>         代表滑动条 。

交互元素
<details>       代表一个用户可以(点击)获取额外信息或控件的小部件 。
<summary>       代表 <details> 元素的综述 或标题 。
<menuitem>      代表一个用户可以点击的菜单项。
<menu>          代表菜单。
```