---
title: "使用 Vue3.0 快速搭建项目"
date: 2020-06-06T13:34:33+08:00
draft: false
---

## 安装

使用下列任一命令安装这个新的包：

```sh
npm install -g @vue/cli
# OR
yarn global add @vue/cli
```

检查版本

```sh
vue --version
```

> **关于旧版本**
>
> Vue CLI 的包名称由 vue-cli 改成了 @vue/cli。 如果你已经全局安装了旧版本的 vue-cli (1.x 或 2.x)，你需要先通过 npm uninstall vue-cli -g 或 yarn global remove vue-cli 卸载它。

> **Node 版本要求**
>
> Vue CLI 需要 Node.js 8.9 或更高版本 (推荐 8.11.0+)。你可以使用 nvm 或 nvm-windows 在同一台电脑中管理多个 Node 版本。

## 创建一个项目

运行

```sh
# 指定目录
vue create hello-world
# 在当前目录下创建
vue create .
```

选择一个预设配置

```sh
Vue CLI v4.0.5
┌─────────────────────────────────────────┐
│                                         │
│   New version available 4.0.5 → 4.4.1   │
│    Run npm i -g @vue/cli to update!     │
│                                         │
└─────────────────────────────────────────┘

? Please pick a preset:     # 请选择一个预设配置
  default (babel, eslint)
> Manually select features  # 手动选择配置
```

上面框框内的内容表示，有更新版的@vue/cli 可用，可运行 `npm i -g @vue/cli` 更新

选择手动配置会进入如下界面（方向键切换，空格选择，回车确认）

```sh
? Please pick a preset: Manually select features
? Check the features needed for your project:
 (*) Babel          
 ( ) TypeScript
 ( ) Progressive Web App (PWA) Support
 ( ) Router
 ( ) Vuex
 (*) CSS Pre-processors     # CSS 预处理
 (*) Linter / Formatter
>(*) Unit Testing           # 单元测试
 ( ) E2E Testing
```

依照上面的配置选择后，会进入如下界面，选择默认项。

```sh
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, CSS Pre-processors, Linter, Unit

? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): (Use arrow keys)
> Sass/SCSS (with dart-sass)
  Sass/SCSS (with node-sass)
  Less
  Stylus
```

接着需要选择使用哪一个ESLint，选择默认项。

```sh
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, CSS Pre-processors, Linter, Unit
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with dart-sass)
? Pick a linter / formatter config: (Use arrow keys)
> ESLint with error prevention only
  ESLint + Airbnb config
  ESLint + Standard config
  ESLint + Prettier
```

选择在什么时候触发 Lint（注意此处可多选，需要按空格取消第一个选项）

```sh
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, CSS Pre-processors, Linter, Unit
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with dart-sass)
? Pick a linter / formatter config: Basic
? Pick additional lint features:
 ( ) Lint on save            # 保存时运行link
>(*) Lint and fix on commit  # 提交时运行link
```

选择你要使用什么单元测试方案

```sh
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, CSS Pre-processors, Linter, Unit
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with dart-sass)
? Pick a linter / formatter config: Basic
? Pick additional lint features: Lint and fix on commit
? Pick a unit testing solution:
  Mocha + Chai
> Jest
```

你的配置文件放在哪里，选择第一项（默认）

```sh
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, CSS Pre-processors, Linter, Unit
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with dart-sass)
? Pick a linter / formatter config: Basic
? Pick additional lint features: Lint and fix on commit
? Pick a unit testing solution: Jest
? Where do you prefer placing config for Babel, PostCSS, ESLint, etc.? (Use arrow keys)
> In dedicated config files  # 分开存放
  In package.json            # 放在package.json中
```

你是否要把刚才的选项作为未来项目的默认值，选择默认（N）

```sh
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, CSS Pre-processors, Linter, Unit
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with dart-sass)
? Pick a linter / formatter config: Basic
? Pick additional lint features: Lint and fix on commit
? Pick a unit testing solution: Jest
? Where do you prefer placing config for Babel, PostCSS, ESLint, etc.? In dedicated config files
? Save this as a preset for future projects? (y/N) n
```

运行测试

```sh
cd vue-tic-tac-toe
yarn serve
```

到这里，一个项目的框架就基本搭建完成了~

## 拓展

**命令行打开目录**

运行 `start .` 可以快捷打开当前目录

**快速运行一个项目**

打开 https://codesandbox.io/

注意不要登录该网站，登录后会有项目创建限制（50），不登录可以创建无限个项目

选择「Create a Sandbox, it’s free」，然后选择 Vue