---
title: "AJAX 的封装"
categories:
  - 前端
tags:
  - JavaScript
date: 2020-05-29T21:19:30+08:00
draft: false
---

## 原生 JS 实现 AJAX

```js
let request = new XMLHttpRequest()
request.open('get', 'http://jack.com:8002/xxx')
request.send()
request.onreadystatechange = ()=>{
    if(request.readyState === 4){
        if(request.status >= 200 && request.status < 300){
            let string = request.responseText
            let object = window.JSON.parse(string)
            console.log('请求成功!')
        }else if(request.status >= 400){
            console.log('请求失败!')
        }
    }
}
```

## 封装一个 jQuery.ajax

```js
window.jQuery.ajax = function(url, method, body, successFn, failFn){
    let request = new XMLHttpRequest()
    request.open(method, url)
    request.onreadystatechange = ()=>{
        if(request.readyState === 4){
            if(request.status >= 200 && request.status < 300){
                successFn.call(undefined, request.responseText)
            }else if(request.status >= 400){
                failFn.call(undefined, request)
            }
        }
    }
    request.send(body)
}
```

## 使 jQuery.ajax 满足 Promise 规则

```js
window.jQuery.ajax = function({url, method, body, headers}){
    return new Promise(function(resolve,reject){
        let request = new XMLHttpRequest()
        request.open(method, url)
        for(let key in headers){
            let value = headers[key]
            request.setRequestHeader(key, value)
        }

        request.onreadystatechange = ()=>{
            if(request.readyState === 4){
                if(request.status >= 200 && request.status < 300){
                    resolve.call(undefined, request.responseText)
                }else if(request.status >= 400){
                    reject.call(undefined, request)
                }
            }
        }
        request.send(body)
    })
}
```