---
title: 学习目标and方法
weight: 3
---

## 学习的内因，外因

### 外因

- 关注前端的人比 Java Python 少多了

- **学习前端的人少，但是公司的需求并不少**

- 前端工资高

### 内因

- **对前端有兴趣**

- 希望自己的工作是可积累的

- **希望自己的工作是有挑战性的**

## 三个忠告

### 忠告一

**遗忘曲线**：学习任何东西你都会忘掉，所以你需要记笔记和回顾

![遗忘曲线](https://i.loli.net/2020/02/08/zapsDfYkUlobFct.jpg)

> 总结：每次学习新知识后不间断的复习3-4天

### 忠告二

**你不可能一年就学会写文章**

多抄一些优秀的代码

多使用 百度、Google 搜索

看到三遍以上看不懂的内容，说明遇到了[**知识的诅咒**]()

> 总结：编程就像写文章，你需要临摹很多人的代码，才能原创一小段自己的代码

### 忠告三

**Done is better than Perfect**

做出来优于做到完美，不要在一开始就追求完美。

> 总结：先做出来，再~~追求完美~~去完善